-----BEGIN SIGNED MESSAGE-----
clusterid: "5404965723132272301"
version: "4.0"
customerid: "LPL Financial "
issuer: "MapR Technologies"
licType: Enterprise
description: "MapR Enterprise Edition"
enforcement: HARD
gracePeriod: 1296000
issuedate: 1576268976
expirationdate: 1608422400
issuedateStr: "Fri Dec 13 20:29:36 UTC 2019"
expdateStr: "Sun Dec 20 00:00:00 UTC 2020"
capabilities {
  feature: MULTI_CLUSTER
  name: "Multiple Clusters Support"
  permission: ALLOW
}
capabilities {
  feature: MAXNODES
  name: "Max Nodes in Cluster"
  permission: ALLOW
  featureData {
    maxNodes: "9999"
  }
}
capabilities {
  feature: CLDB_HA
  name: "CLDB HA"
  permission: ALLOW
}
capabilities {
  feature: SNAPSHOT
  name: "Snapshots"
  permission: ALLOW
}
capabilities {
  feature: MIRRORING
  name: "Mirroring"
  permission: ALLOW
}
capabilities {
  feature: DATA_PLACEMENT
  name: "Data placement"
  permission: ALLOW
}
capabilities {
  feature: NFS
  name: "NFS"
  permission: ALLOW
  featureData {
    maxNfsNodes: "9999"
  }
}
capabilities {
  feature: NFS_MULTINODE
  name: "NFS Multiple Nodes"
  permission: ALLOW
}
capabilities {
  feature: NFS_HA
  name: "NFS HA"
  permission: ALLOW
}
capabilities {
  feature: JOBTRACKER_HA
  name: "JobTracker HA"
  permission: ALLOW
}
capabilities {
  feature: OPTIMIZED_SHUFFLE
  name: "Optimized Shuffle"
  permission: ALLOW
}
capabilities {
  feature: JM_CHARTS
  name: "Job Management Charts"
  permission: ALLOW
}
capabilities {
  feature: JM_HISTOGRAMS
  name: "Job Management Histograms"
  permission: ALLOW
}
capabilities {
  feature: MAPR_STREAMS
  name: "MapR Streams"
  permission: ALLOW
}
capabilities {
  feature: MAPR_TABLES
  name: "MapR Tables"
  permission: ALLOW
}
capabilities {
  feature: MAPR_TABLES_FULL
  name: "MapR Tables Full"
  permission: ALLOW
}
capabilities {
  feature: MAPR_STREAMS_FULL
  name: "MapR Streams Full"
  permission: ALLOW
}
modules: "mapr-xd-premier, hadoop, database, streams"
-----BEGIN DATA-----
ChM1NDA0OTY1NzIzMTMyMjcyMzAxEgM0LjAaDkxQTCBGaW5hbmNpYWwgKhFNYXBSIFRlY2hub2xv
Z2llczADOhdNYXBSIEVudGVycHJpc2UgRWRpdGlvbkACSICNT1Cw6c/vBViAqPr+BWIcRnJpIERl
YyAxMyAyMDoyOTozNiBVVEMgMjAxOWocU3VuIERlYyAyMCAwMDowMDowMCBVVEMgMjAyMKIBHwgE
EhlNdWx0aXBsZSBDbHVzdGVycyBTdXBwb3J0GAOiASIIChIUTWF4IE5vZGVzIGluIENsdXN0ZXIY
A1IGEgQ5OTk5ogENCAUSB0NMREIgSEEYA6IBDwgHEglTbmFwc2hvdHMYA6IBDwgIEglNaXJyb3Jp
bmcYA6IBFAgJEg5EYXRhIHBsYWNlbWVudBgDogERCAESA05GUxgDUgYKBDk5OTmiARgIAhISTkZT
IE11bHRpcGxlIE5vZGVzGAOiAQwIAxIGTkZTIEhBGAOiARMIBhINSm9iVHJhY2tlciBIQRgDogEX
CAsSEU9wdGltaXplZCBTaHVmZmxlGAOiARsIDBIVSm9iIE1hbmFnZW1lbnQgQ2hhcnRzGAOiAR8I
DRIZSm9iIE1hbmFnZW1lbnQgSGlzdG9ncmFtcxgDogESCBcSDE1hcFIgU3RyZWFtcxgDogERCA4S
C01hcFIgVGFibGVzGAOiARYIDxIQTWFwUiBUYWJsZXMgRnVsbBgDogEXCBgSEU1hcFIgU3RyZWFt
cyBGdWxsGAOyASptYXByLXhkLXByZW1pZXIsIGhhZG9vcCwgZGF0YWJhc2UsIHN0cmVhbXM=
-----BEGIN SIGNATURE-----
e2fkt8xpj3VsW1cFegnwmIG4rh+kr18ViZJ/pfZ+HEFy2kkocOFT75LZaXX67Fxi6d5XakdJenUo
Tq/5Al5MPNh3xHeBVD8n5qlJPNAll/YMTbAa4e8uM8i62YR8E1giw1X5jybasfTSBeODt6JT+K4s
cEscCusBeVS9pO6wDqZ78pH2tWuFs3Ddz8fNKpCIxighJpLQzmjLToObzgg2igKFvhK2vyA3s4bV
Ov57kReU2uT+MGhOlnzPfvYkKD3Xz4Cx2xRxFFtK9FRGaH4xRl//RhsmKFBFYSJFZMMJQ55kX6pW
FEhfIow6NisBUVwMTHJA6hTGRfIMVX7AlpJFZXWAQZRay2KhHMUkw5tSx8lloPjLpLa32HflZQ2X
lCj8Vdrg7054B6weGth1Os7QBTEIIGvmOpzDFnq+ulBUpWJQk4e4GbmAHyHgPCbWnGGF3Qi1ahJ1
X9G6eCUX6NRm/4VA7ttiLp9yGxSAmHyQVVjyPT22K3L3E5rktORVw7Gb6W92cxJP4JgK/5wxY3A6
AQW0G5sBK2tVpelo4n23bvFjNpwbGTvOvUmF9M3TmfWwd78RdNgNis1s5N39rsFWuWbvDEwI+3Jt
lFWIksmHtTGlXyq0LNIkvoN4mGpmiCCMKZo/bQx3BGbZSO9vOwI5FJb7ucR37+Es7bSko8FPLBkj
YSCPrzLj8MEQLrPelp789BGK9baP0lvafsFWl9TijTLWwnsC4/mpe9cr7+YjpNNmoTQZ9xm+t6zT
xK7bdoNgZWUiznDzBtH156lwYMqbKMz+KnRQaYi2NG/yH4Rkz1H/FNMpZSg00qIdZNLY0F2ctbjd
QtvurWrS1Qtv+fxSRTkUceC87fh55VG7Y+KayP3sJIIbaSW98LlJQdrTYo5zmtb+3yreplxIHp51
HFXlcUsJh4Y2l+0xGY3XsM31XPvL88HhdbRSn4U26sIfj8tY1px4Ah1xRSwq7mDzp0CupM0niR8r
m94LexzZLjlRiEJHiU5CZjzLVIaDU8jknmVgm4sf39bfaDPiQ3S/cepKpD46AMh6Y+96gre2AJLY
ycaMUWerQRcYhIHme1qSJt0OXwbbVZN9ADib0ahBikHV6rXBkHbNZqRkcLmHRjpLPsZ4BIQDUOnV
JJxT6dTz7cByb5OuupxypKiWGLfM2LFMI57GvhfCtPchoAdqvDb22+6hyWkB/mwTf3jpFNN2q9lX
2Jf5eGxlIzegeaYztvTemZ4NaSjyQosz4Nsu7GwTjX9e6D5JDaRrecO/8Dn8GL+T18Zk7WDf1glO
6YO7Snqfh2XFcIJrBOOhXhQkFTXB3QhryJuCjJly7AvEKqZRxAUPJ9/zQb3bt6HuYluY2yok/A==
-----END SIGNATURE-----
ZeDaGLvxwmmlgrmxpo9/Oh95CHc=
-----END MESSAGE HASH-----