-----BEGIN SIGNED MESSAGE-----
clusterid: "1759441048662919986"
version: "4.0"
customerid: "LPL Financial "
issuer: "MapR Technologies"
licType: AdditionalFeatures
description: "MapR POSIX Client for fast secure file access"
enforcement: HARD
gracePeriod: 1296000
issuedate: 1576269696
expirationdate: 1608422400
issuedateStr: "Fri Dec 13 20:41:36 UTC 2019"
expdateStr: "Sun Dec 20 00:00:00 UTC 2020"
capabilities {
  feature: NFS_CLIENT
  name: "MapR POSIX CLIENT"
  permission: ALLOW
  featureData {
    maxNfsClientNodes: "9999"
  }
}
modules: "None"
-----BEGIN DATA-----
ChMxNzU5NDQxMDQ4NjYyOTE5OTg2EgM0LjAaDkxQTCBGaW5hbmNpYWwgKhFNYXBSIFRlY2hub2xv
Z2llczANOi1NYXBSIFBPU0lYIENsaWVudCBmb3IgZmFzdCBzZWN1cmUgZmlsZSBhY2Nlc3NAAkiA
jU9QgO/P7wVYgKj6/gViHEZyaSBEZWMgMTMgMjA6NDE6MzYgVVRDIDIwMTlqHFN1biBEZWMgMjAg
MDA6MDA6MDAgVVRDIDIwMjCiAR8IERIRTWFwUiBQT1NJWCBDTElFTlQYA1IGGgQ5OTk5sgEETm9u
ZQ==
-----BEGIN SIGNATURE-----
mUKQmS7ry82+EUjnidOjiaQBPcl1GDdDHkwGDecA/qYEDzbfLTxugZPb7MWpC2o5LcHz4Q5slCh4
3+TpFQTvrrZ8HdiLU4LIGWJGCDH+hrXop60Uym71/UBpdyjVhkxvZWkamgFj2k9cIUr53E1nrVVV
PMHsLguyHD0nA8yAZ2FY7D7POKmpFsK5GMZU7y2WwmQ16ehDU5ixaAY1ovAdYFNy4QNFZEzufbUs
lFcEd+LXg0iQjRMaIxQEBwnXV5modi2cqgiwjPy9tBFbbr7bOnZhpszYt1Nz9kL79YH5sWAaJ5XI
lLyw16xZQDg0P88WDQMIbtzFsfIVaE83fZvjltqJxvOg0DWAs97M1J0BPffPEqHaoyEL9DlWmwT4
5eH10r/ikNLOGcTt6f70hZylAuPPLUVZjLNKgTvrNbE5txOyfmfylGkBqZ6wY+2BQMfi7I2qOWnF
2VE5m2OlUa2DaQ1PwGOHBTBnnU5RuFUnfl/34IGi5AZokiwVB33bNS9GxDd3n/2GIuEoCzyY3W3Z
Va1EKXdp2u7CuZHzRpM9KKYeGZf1apkaaj5R3eOvoAxXXay5ykQ9E1OflbRSrAepGWQYhiunQ8v3
X52jQL/tMx82zocYIf5eQ3v52V2y7W+QWgwoVOHfc3jO9rZ0w/khnwW12rX1gI+5mxsCV8lx5sI9
W5Mp27J3GUOWxs10ftXEMAkGRKd4DfZ4V5cisiyA6f29w615mZYycdhFoIcswGJPSLttgFYpjUTU
9nDbPmHbBbSIEcNtaKhcJaijyZAR2k0hHhf4cvi9+hVmgQXoCuELG4T09D5zkclslQ3Eq9bjmeZ3
pFKVVDXciGDpQK2MtNc3bdGxl7sBsWvo0/ce5vtJxnik6acVHuWSimwvwWfkTIyVIs94GXI4WMa2
RNHa2ZMR1cRjhCJeu7uw0jBdnAwds1n5/l0Xt7+BP1yRACTYtNlDqNBHFhmOhtluIMmi8qGJdfEW
8bTOUK+sFioeeZ4lbPluXaOUkpLyVTTh0vBl5z/6tq6io1N15X0BSsqPN9eLheCI3WSN5PhfEI43
jkwJR9r8pWKg33uYdKIFJA0JrkrbpV8hO6BTyXqvaQKiokvTlnRA8/lCRKkA9unW92CysY0AGxtN
Fr9x3+pfNKsJGXDm+A45TXnla/2XhUM4sq4RJr96FWpDqEHjPmaffCxdry+ljxlIMS0zYxGmLbQn
pMYHB3HDhXRKpgfSiG17De9Mt0pEwZJiHHG4QyRXiDQvVJgMSp86jE2ZmkjsCfH/egIZYLaucB9R
c4ZhVILoz8R7KBTAwoxmdD6qEYwh9JwETtKUwqxjgI8hdOEbod2Ydr5beTQe45Ypo8Lup+BlvQ==
-----END SIGNATURE-----
nBrUEqOrcooRaKJPM/AVDT+FLTM=
-----END MESSAGE HASH-----