-----BEGIN SIGNED MESSAGE-----
clusterid: "8863392043324620550"
version: "4.0"
customerid: "LPL Financial "
issuer: "MapR Technologies"
licType: Enterprise
description: "MapR Enterprise Edition"
enforcement: HARD
gracePeriod: 1296000
issuedate: 1576269146
expirationdate: 1608422400
issuedateStr: "Fri Dec 13 20:32:26 UTC 2019"
expdateStr: "Sun Dec 20 00:00:00 UTC 2020"
capabilities {
  feature: MULTI_CLUSTER
  name: "Multiple Clusters Support"
  permission: ALLOW
}
capabilities {
  feature: MAXNODES
  name: "Max Nodes in Cluster"
  permission: ALLOW
  featureData {
    maxNodes: "9999"
  }
}
capabilities {
  feature: CLDB_HA
  name: "CLDB HA"
  permission: ALLOW
}
capabilities {
  feature: SNAPSHOT
  name: "Snapshots"
  permission: ALLOW
}
capabilities {
  feature: MIRRORING
  name: "Mirroring"
  permission: ALLOW
}
capabilities {
  feature: DATA_PLACEMENT
  name: "Data placement"
  permission: ALLOW
}
capabilities {
  feature: NFS
  name: "NFS"
  permission: ALLOW
  featureData {
    maxNfsNodes: "9999"
  }
}
capabilities {
  feature: NFS_MULTINODE
  name: "NFS Multiple Nodes"
  permission: ALLOW
}
capabilities {
  feature: NFS_HA
  name: "NFS HA"
  permission: ALLOW
}
capabilities {
  feature: JOBTRACKER_HA
  name: "JobTracker HA"
  permission: ALLOW
}
capabilities {
  feature: OPTIMIZED_SHUFFLE
  name: "Optimized Shuffle"
  permission: ALLOW
}
capabilities {
  feature: JM_CHARTS
  name: "Job Management Charts"
  permission: ALLOW
}
capabilities {
  feature: JM_HISTOGRAMS
  name: "Job Management Histograms"
  permission: ALLOW
}
capabilities {
  feature: MAPR_STREAMS
  name: "MapR Streams"
  permission: ALLOW
}
capabilities {
  feature: MAPR_TABLES
  name: "MapR Tables"
  permission: ALLOW
}
capabilities {
  feature: MAPR_TABLES_FULL
  name: "MapR Tables Full"
  permission: ALLOW
}
capabilities {
  feature: MAPR_STREAMS_FULL
  name: "MapR Streams Full"
  permission: ALLOW
}
modules: "mapr-xd-premier, hadoop, database, streams"
-----BEGIN DATA-----
ChM4ODYzMzkyMDQzMzI0NjIwNTUwEgM0LjAaDkxQTCBGaW5hbmNpYWwgKhFNYXBSIFRlY2hub2xv
Z2llczADOhdNYXBSIEVudGVycHJpc2UgRWRpdGlvbkACSICNT1Da6s/vBViAqPr+BWIcRnJpIERl
YyAxMyAyMDozMjoyNiBVVEMgMjAxOWocU3VuIERlYyAyMCAwMDowMDowMCBVVEMgMjAyMKIBHwgE
EhlNdWx0aXBsZSBDbHVzdGVycyBTdXBwb3J0GAOiASIIChIUTWF4IE5vZGVzIGluIENsdXN0ZXIY
A1IGEgQ5OTk5ogENCAUSB0NMREIgSEEYA6IBDwgHEglTbmFwc2hvdHMYA6IBDwgIEglNaXJyb3Jp
bmcYA6IBFAgJEg5EYXRhIHBsYWNlbWVudBgDogERCAESA05GUxgDUgYKBDk5OTmiARgIAhISTkZT
IE11bHRpcGxlIE5vZGVzGAOiAQwIAxIGTkZTIEhBGAOiARMIBhINSm9iVHJhY2tlciBIQRgDogEX
CAsSEU9wdGltaXplZCBTaHVmZmxlGAOiARsIDBIVSm9iIE1hbmFnZW1lbnQgQ2hhcnRzGAOiAR8I
DRIZSm9iIE1hbmFnZW1lbnQgSGlzdG9ncmFtcxgDogESCBcSDE1hcFIgU3RyZWFtcxgDogERCA4S
C01hcFIgVGFibGVzGAOiARYIDxIQTWFwUiBUYWJsZXMgRnVsbBgDogEXCBgSEU1hcFIgU3RyZWFt
cyBGdWxsGAOyASptYXByLXhkLXByZW1pZXIsIGhhZG9vcCwgZGF0YWJhc2UsIHN0cmVhbXM=
-----BEGIN SIGNATURE-----
cnu8S7QZUpVafXxzuXulzqdSQTu5iXGcYtd42n1n6ZpkU0nfCGudB/Wfu/nTCzYmCevQ6OUXqMg9
aH03c8Icl4y9Z7d43HBl660BRdtb7dfxoppFl8ng5sNrwjvv7/vEc5bRQA1w2tgq6FaaL1X+U11y
9FVWtEMImSRqs6eSuNEkTpswabz9zwOJ+bHmPc0x7woWNcFoZIZ69qvnJV2Xd848ZdGoZspkhMNi
WdzrjHGoCLrLxD4EdLLWzicYC5DjAE304nxSXtzbrSoVj1a8O0zsGLSb0AyJ+f8yoJwyO5+gvqf3
5bXSSFRPdjsihLrNSJ8h5EDTEPeJjc4LsOOtNC7xvfSvDkkBfJdziWSI3LU9oKcbXz5RwHEiYIS6
Q/BgglZbu2AcCKqrCnzSwI41UyYkSBGv91M8G88bcSh7TiCC2jwaV9TQbS8qvQb4t52qQGnpgDUN
5z8PL0OQv1+v+WQP8y+ScyIGf7LF/aL97MEje5l7ov0rkLyZPS79deD1OD3HtPpMRh3wy3O20DMn
YofFRMfZvTwJs/OZsjrBwQZ74hC5n+k9RkrpVQ2loMOId80LiAtTGNeviO+pvZvu4UA7g3wXlLWN
nbj3ww3DpCkwSaKAzaz4dVPmmOBgnxtFYwCEHe7y1/0F4ftOfs2ltCzuU1eImxzZp9V2WHjVqD//
X9ANK7kKXVTzi4pLNRRMOCIK3/mHtKOsDTsnVs98X0rkef0EZHTILkKUOKhKhtFQaHtRJV8dY5oD
Mlvf5iJH1m/ADkEmGnwdcZlk6kcgR1/TkK+C0mq3JzJwkturxU0i2D7LOm6JlKKzONymPK0QtlNB
mzcorhV4Q3j+QUyUsAf6J+uzanim4XASeDWy+eogUESDpLxsIOLqhfMTb4TTvPuCbB86UTqT/ZQZ
ig+Z6sCV5euL3Ld6tWdiCn7Goe9qjxTPtZjJoBPyazGkPDp7nPMyba5KmWAmuCWpLfAwGCKv61cQ
HzYkz9IIQgPYIimyWu7S7JY9tlAVusm5rg5KIYKZOMFx6zZcEvfUe37nnp2GMpwKyk80mx8GKcrd
pqm0gw1ZTOO9n6N7WpkzxBZCVo3jls+hcRkbjGaGCT/eJR8aeMF8roVii/R27slqtDFe9VhmUG8I
nF2YgUB2rSaGcSeEX5bqxzJh8RsJeEA5/sln+3y2tVxkKOJ2wGw9OLS9I6yRWj8hgnb87FxZcmgP
O65QGPwdXYUJ90cKeVKHvyxsidDaDlZ69gSLUa68oK35wnx+bIyVLPxooWj7qDapwWWeKuyykoPR
5jba1e/hrD1mE1KzV+NhZWoTe2hZpbReiOIMjjCbxydgsZk7dzpmDjWshTLotsEeJ00ZVJbp3w==
-----END SIGNATURE-----
p/+5qzMRdKW8BGoyTXlhmyErVVc=
-----END MESSAGE HASH-----