-----BEGIN SIGNED MESSAGE-----
clusterid: "6993363363795577930"
version: "4.0"
customerid: "LPL Financial "
issuer: "MapR Technologies"
licType: AdditionalFeatures
description: "MapR POSIX Client for fast, secure file access from containerized applications"
enforcement: HARD
gracePeriod: 1296000
issuedate: 1576269972
expirationdate: 1608422400
issuedateStr: "Fri Dec 13 20:46:12 UTC 2019"
expdateStr: "Sun Dec 20 00:00:00 UTC 2020"
capabilities {
  feature: POSIX_CLIENT_GOLD
  name: "MapR POSIX Client for Containerized Apps"
  permission: ALLOW
  featureData {
    maxNfsClientNodes: "9999"
  }
}
modules: "None"
-----BEGIN DATA-----
ChM2OTkzMzYzMzYzNzk1NTc3OTMwEgM0LjAaDkxQTCBGaW5hbmNpYWwgKhFNYXBSIFRlY2hub2xv
Z2llczANOk5NYXBSIFBPU0lYIENsaWVudCBmb3IgZmFzdCwgc2VjdXJlIGZpbGUgYWNjZXNzIGZy
b20gY29udGFpbmVyaXplZCBhcHBsaWNhdGlvbnNAAkiAjU9QlPHP7wVYgKj6/gViHEZyaSBEZWMg
MTMgMjA6NDY6MTIgVVRDIDIwMTlqHFN1biBEZWMgMjAgMDA6MDA6MDAgVVRDIDIwMjCiATYIFRIo
TWFwUiBQT1NJWCBDbGllbnQgZm9yIENvbnRhaW5lcml6ZWQgQXBwcxgDUgYaBDk5OTmyAQROb25l
-----BEGIN SIGNATURE-----
ibUFpB+VYINaR0MStWEFxGWvvQN8mfHgngMLyEHz1buxhjbexz+DMXyoskKAwr1atdcLim1q9mX2
1ly2l93tqW1/Zsq9HFK6CUYptlUbLIXepZiilWhjcq7yJqjwdds4hq10Pfc7rL9EfhHFV38KRE+M
0BAGvaTI7hPMK1aAiolY24O4oz7ukIshg+fghvTVnz/yn5bcoarVztZMo65yUK2y/5Ba6dgWXf/P
Jz8lH7YaOTIMv9oqwiDwBzEwjB7+9niMVJdsDgQF8zC/ZVp/AVMzlgnOERaCKn8J8pHn/32+cDCQ
DrwUu4Kzy06chqHqF7WAV41kMPlxPGYR6OBJe9sxbbk6a61xef+uv2HODhQkfrShpuoEP26yo0f2
3zWJENe5I4sPMdx0SluDW2ETosTFWEQYDaY0o4DYsj3eXCm2k4xqgXWR1dZ2/3Hh3FC0KNJ0EHYL
zVhJQPfRhtKmKTSU90720ufzrKjklWKU1QKYbUQg0NHPxviqO/j82x1zHqm5XFGrXlZeQjhxXf3G
ShAevi/RJsPc+lwrxdFSYCBbOYuW1wU1SbOTilP6/EYUqGqP8KIBZQam2neNFx4PIUwyym8StNe0
GhumNR0VhoQRU6GE9VM3dvwLRIgw8mr7avPdLCcD+0e7m96mygsFdH6X39tpCEDUKx5x3xtz74RS
Eu3KEMMO3c2yV4jYz8/MUw+ZIBrp2pmiEo+CQYY1LnHdJkL1NIKc9iafgbKuItZNXknTooQCan64
Kh7SAbkcSf6+3AhpxC7GN99q0FphVBg+mRob8zR+lyYiucSE7/1RXgnkP9bsbmmq/SWaKV4wSTtL
go6QgTgpkqDZhgHljoGcgZkItPwagOOLFimbhjgnxZ6YUbrM/euANdF6/jykZwIE0aAe4JKFEuGr
BbczAQdouGzxGd2bRZcIOHpqLxZgfsglCZlNgrkTxnSl0Y52ufDHQJ78Ne+yAyNwzIL5v2ZcwzWq
nSeGg7TzmFroxfMW4yoNGsywtsORDrHBZRZ2c2eERlqbjsuFNpyYI1GWMMLWd07D6eAlTTNHWtaR
nbNDm7rukQS/tsAXRLU5xCbv0lwyf4ESpDh8eWoYlY32zWBDoFrWud7wtF/lJKExpwUAY8AASrdR
OI+3T3Su7+Sh/Mm5PKHWs+gty1K5tWwDvJlOmrFcYV6hggRnnowtEtR/nFNwdTFh21cLRWo76IZD
sGqTqVAuVjcLqNK8YWh0a5UTgPF96frVWgQ4N3KR059eJkN1WUVXo+cX0aNAigUJsaXaCJv68/5P
14p/XJgLw2XbxOa62xJef0u2ja74JjotIusOs39/SnLEj1VDMWO540He4uX2xsKxNjW+/vDP7A==
-----END SIGNATURE-----
VFavBDONkyiWWRpijp0Ikqx4HMU=
-----END MESSAGE HASH-----