-----BEGIN SIGNED MESSAGE-----
clusterid: "1309115434237727000"
version: "4.0"
customerid: "LPL Financial "
issuer: "MapR Technologies"
licType: AdditionalFeatures
description: "MapR POSIX Client for fast, secure file access from containerized applications"
enforcement: HARD
gracePeriod: 1296000
issuedate: 1576268917
expirationdate: 1608422400
issuedateStr: "Fri Dec 13 20:28:37 UTC 2019"
expdateStr: "Sun Dec 20 00:00:00 UTC 2020"
capabilities {
  feature: POSIX_CLIENT_GOLD
  name: "MapR POSIX Client for Containerized Apps"
  permission: ALLOW
  featureData {
    maxNfsClientNodes: "9999"
  }
}
modules: "None"
-----BEGIN DATA-----
ChMxMzA5MTE1NDM0MjM3NzI3MDAwEgM0LjAaDkxQTCBGaW5hbmNpYWwgKhFNYXBSIFRlY2hub2xv
Z2llczANOk5NYXBSIFBPU0lYIENsaWVudCBmb3IgZmFzdCwgc2VjdXJlIGZpbGUgYWNjZXNzIGZy
b20gY29udGFpbmVyaXplZCBhcHBsaWNhdGlvbnNAAkiAjU9Q9ejP7wVYgKj6/gViHEZyaSBEZWMg
MTMgMjA6Mjg6MzcgVVRDIDIwMTlqHFN1biBEZWMgMjAgMDA6MDA6MDAgVVRDIDIwMjCiATYIFRIo
TWFwUiBQT1NJWCBDbGllbnQgZm9yIENvbnRhaW5lcml6ZWQgQXBwcxgDUgYaBDk5OTmyAQROb25l
-----BEGIN SIGNATURE-----
NDl5uE0/3z8s/VUtl0RpY17tGP2DivRS+wKbKRm2h+UYByOvKsIF9om1Mbo+BRO5BSGT9rsy195b
SW4uQSNOe/LBDYbwHhbOe69LCAvyydvSgtGLf6+3xctZzteLco38TLd8hh5Mcr6TBFpLdJxaxwwo
ZNDgOIFWox9EJY8sunO73FjKV9f4i1CqOPaqIrvPB7XMBS7zMqEwT5WoGyjkx4eunJPNYxIeVw8T
gPBnqaSZURlTZi1fzqf+fHrcCy2Vxq8rdh0daQ6hqGGnnZC72jnyEaww6O5sPwe5i98EARo6IS4k
ZlRgpwtKfxgAdUCHIq4Kc3x9r22vB9EsAdmODG7EvpHYSYYyileeG7hlt2ovKuGYJs7E/Ey9irQ7
bUJQJkOHej1jCUOdxG0c9C53bGg/U5BEPAQFjI2Osl91eF8oNQwNj3IMBlpHRGZ8UVdT720tI092
wdK0fW+ycKS0huq7T5ds4LN0MlOs+qF3Elc2K1Tr9q+CqwpyeyW8Gn6cnviwB2AqRemS1hEWDIv9
skKmigFn23/UuILdHFx5vOBZi5Xh71b1sR+UMcCIeOVihtA7iPPGLL109T0A9hefXoej5mTWQ6HC
qQnQrUq8bW8pV5wtjCPiag9mxW2CQ3iHheg+JD7KHpsOzbfxhOQwC4oGZ6vFHkALh0WGyfU3Jk33
Lib453nsvmPL/aSse9kgDHEOFCOXXHwrVrJjLy6agh9Fl6pa4qo35rFF8ef4eSxx3n9wRb4aUASG
v2v4Iyn2REHIM5Apv2Z3ezD4rjrQVQYUV9AOWYIbsSpJFRjTx8hLSWpqiQphZ8ORUImskk8snc7I
zLyRJNhTN1JIigkcrigYhaZeSdgd4dsxNgIz5LhXE5yK324MUPpExau3s5wGZn4nxkuBi/L1Flqd
tIf2ZClv2T1fEiW95zoZ3zNPrb9ajC/u9A+nZYlmrPJ7FxVczYvqvYXpm0DL+4RFWuCcwnIFzMKN
+wNJqgZ3ljVfON7AZfa+KN3xhIciAPceIIOzNyUJxG+LoNegG9dL/v6Ie4Sh9SPxlkT3qiU8g/rA
Lwqr+KcaM7uaguc6iZmn6eI6gLGnZzBErzG2LWqVWMzCZ6UAd74EMdqMNC/KI9uNcd3sutZV8uUG
yqkBxo10Es0O0OmW2xeiTZHxb7pxeqlClGoAPXG1MaGh009GtLF46fPIe/QCG8wT7v3qfsxqgax/
Qt8BElPP2e/4/l949c7XOkUK0CLDyuKacEvXL3qFYmrw+QEe7nFD+SIheMsgcFOP63IR655R+9kq
8VT0aUP/r8DqxCqY6JDCRuAZvMtC1eg74pv3wS4UX2ZD5a2mpJsfltJD9qLSBantzfoB95pk2A==
-----END SIGNATURE-----
UKQ+O3DK5ThOxHkMOBQmxJA4uHU=
-----END MESSAGE HASH-----