-----BEGIN SIGNED MESSAGE-----
clusterid: "6520699186134526228"
version: "4.0"
customerid: "LPL Financial "
issuer: "MapR Technologies"
licType: AdditionalFeatures
description: "MapR POSIX Client for fast, secure file access from containerized applications"
enforcement: HARD
gracePeriod: 1296000
issuedate: 1576872026
expirationdate: 1608422400
issuedateStr: "Fri Dec 20 20:00:26 UTC 2019"
expdateStr: "Sun Dec 20 00:00:00 UTC 2020"
capabilities {
  feature: POSIX_CLIENT_GOLD
  name: "MapR POSIX Client for Containerized Apps"
  permission: ALLOW
  featureData {
    maxNfsClientNodes: "9999"
  }
}
modules: "None"
-----BEGIN DATA-----
ChM2NTIwNjk5MTg2MTM0NTI2MjI4EgM0LjAaDkxQTCBGaW5hbmNpYWwgKhFNYXBSIFRlY2hub2xv
Z2llczANOk5NYXBSIFBPU0lYIENsaWVudCBmb3IgZmFzdCwgc2VjdXJlIGZpbGUgYWNjZXNzIGZy
b20gY29udGFpbmVyaXplZCBhcHBsaWNhdGlvbnNAAkiAjU9Q2tD07wVYgKj6/gViHEZyaSBEZWMg
MjAgMjA6MDA6MjYgVVRDIDIwMTlqHFN1biBEZWMgMjAgMDA6MDA6MDAgVVRDIDIwMjCiATYIFRIo
TWFwUiBQT1NJWCBDbGllbnQgZm9yIENvbnRhaW5lcml6ZWQgQXBwcxgDUgYaBDk5OTmyAQROb25l
-----BEGIN SIGNATURE-----
jIJKaBucQC24A6XTxx7+V1NnDXUkvwvJ/JQ9f9APD4k+lbU1MwpPuVTWqtYAM71cExYfbjOnSEZ9
YjiapLt08zYfghbcuGGYlrHaOf44GG/BM2yFY6fSI3hVjeHXqZooXl4WZP3+CEuy2r0enQiNMPMM
9nDwYze0IaPt5HmnjEoTYSGJ5MKFEYSnESPJvU3H45PNibgTM/7yYyIYR7s8JLsB22wjWafCl7UF
hefcjYJ9o49sITqIBTVSMW4qrJkmzCx31kK80IbiFT8U+uZd69UmM1eZECWchoxwbOuKWuc8CjII
/z8NPC0HJHZZPfAjBenhXDaOkVGY9qAYkL1Frm60SIlgpiqZEsboqC16Tl0AXnxisw0DoNU3iJcl
2035Y8UWhFqK5kNn84ryz39Am73OZh95gZYZOF05dQu6fbheyV0qmC+cKZPx0CYpVsZpHyF4OEyp
aK19qe4TfL6VS7pL06G/dD+r3G7cS45ZjF4mpZ/bMBXNwssWqB/oNG/Z20v1G1n5Ryg484y96n5E
HWO5mh6csTTgZnqjWZptpjbz+C0BdPBDOpjhLtIus5kR+Z4KeA4PsijU9b53qKqk9rFSFvwUgVoY
AvXeca5Kq4QPJGV/u93TgVlNMofcL/cA7219cKCfSN4BA5kH3zf6GxQZyNJJ8/98w/pnORH+37Jq
jSZvHkeY3t7OAv3evB5GwZV7DpZJb1DwYjQcv4eJgv0IZ+pVIh+ZLwFWUspjL5kY3q+tJpuWTTvk
d+I4lb2R7+PXmnIFWnH9vk3aFHNrSM5rKCXCJ8ACd7nmTFLpfDkY9HGkfG8lK1anAvD44agow7I/
eag3FEcb/h+coj3S+IzBHdr9O3eWBc14BrHRr6Nd16EGe2MFakzkrJiiDURS24ZquDAF3S8GPYuL
KbbaYvwtBCtLWQsdfSLgC87xgm3jarJoKqKjIrll+KPm4xC4wkWL1x5hgI+FZ5JDVZtpKqyk9P5n
U+CjmYW8fzIQrDZJHx+asbef29h2bWUeK+GpsJRIDr5QYre/d14Cde9l9crSkY0NBruHJ8XGtW1K
BcP+2uPB+T1JRxHwZ2TJtHMJT0Jv3CR2dy4RGXkmnY5eof4mZLaDlC39B5pCOUJbjwVsLvsePo7S
QqY4nDJ91M6gRR+xvn+IoWDxbQzRZES+KBVzdM6bHuPduK4TUTzKrcwIOIW65BqPJIwzJDsuB0/c
asfSDnn7GkqEVWYh96L7pOf65b3s/2iYsacqM/mDTjYdmarL49F0U7owIB8Z7nXUJHOFNbb549W+
m8dLnQUmAPhaYFsLwcA8VMrWw8VVn/TBopzaRvkh1+L1NslCJrQn9LTKLRpVAZRq7U51MPjAzg==
-----END SIGNATURE-----
FNiCLtzl5wtvM3HXrRpxF9+IbWk=
-----END MESSAGE HASH-----