-----BEGIN SIGNED MESSAGE-----
clusterid: "6520699186134526228"
version: "4.0"
customerid: "LPL Financial "
issuer: "MapR Technologies"
licType: Enterprise
description: "MapR Enterprise Edition"
enforcement: HARD
gracePeriod: 1296000
issuedate: 1576800500
expirationdate: 1577577600
issuedateStr: "Fri Dec 20 00:08:20 UTC 2019"
expdateStr: "Sun Dec 29 00:00:00 UTC 2019"
capabilities {
  feature: MULTI_CLUSTER
  name: "Multiple Clusters Support"
  permission: ALLOW
}
capabilities {
  feature: MAXNODES
  name: "Max Nodes in Cluster"
  permission: ALLOW
  featureData {
    maxNodes: "450"
  }
}
capabilities {
  feature: CLDB_HA
  name: "CLDB HA"
  permission: ALLOW
}
capabilities {
  feature: SNAPSHOT
  name: "Snapshots"
  permission: ALLOW
}
capabilities {
  feature: MIRRORING
  name: "Mirroring"
  permission: ALLOW
}
capabilities {
  feature: DATA_PLACEMENT
  name: "Data placement"
  permission: ALLOW
}
capabilities {
  feature: NFS
  name: "NFS"
  permission: ALLOW
  featureData {
    maxNfsNodes: "450"
  }
}
capabilities {
  feature: NFS_MULTINODE
  name: "NFS Multiple Nodes"
  permission: ALLOW
}
capabilities {
  feature: NFS_HA
  name: "NFS HA"
  permission: ALLOW
}
capabilities {
  feature: JOBTRACKER_HA
  name: "JobTracker HA"
  permission: ALLOW
}
capabilities {
  feature: OPTIMIZED_SHUFFLE
  name: "Optimized Shuffle"
  permission: ALLOW
}
capabilities {
  feature: JM_CHARTS
  name: "Job Management Charts"
  permission: ALLOW
}
capabilities {
  feature: JM_HISTOGRAMS
  name: "Job Management Histograms"
  permission: ALLOW
}
capabilities {
  feature: MAPR_STREAMS
  name: "MapR Streams"
  permission: ALLOW
}
capabilities {
  feature: MAPR_TABLES
  name: "MapR Tables"
  permission: ALLOW
}
capabilities {
  feature: MAPR_TABLES_FULL
  name: "MapR Tables Full"
  permission: ALLOW
}
capabilities {
  feature: MAPR_STREAMS_FULL
  name: "MapR Streams Full"
  permission: ALLOW
}
modules: "mapr-xd-premier, hadoop, database, streams"
-----BEGIN DATA-----
ChM2NTIwNjk5MTg2MTM0NTI2MjI4EgM0LjAaDkxQTCBGaW5hbmNpYWwgKhFNYXBSIFRlY2hub2xv
Z2llczADOhdNYXBSIEVudGVycHJpc2UgRWRpdGlvbkACSICNT1D0ofDvBViA2Z/wBWIcRnJpIERl
YyAyMCAwMDowODoyMCBVVEMgMjAxOWocU3VuIERlYyAyOSAwMDowMDowMCBVVEMgMjAxOaIBHwgE
EhlNdWx0aXBsZSBDbHVzdGVycyBTdXBwb3J0GAOiASEIChIUTWF4IE5vZGVzIGluIENsdXN0ZXIY
A1IFEgM0NTCiAQ0IBRIHQ0xEQiBIQRgDogEPCAcSCVNuYXBzaG90cxgDogEPCAgSCU1pcnJvcmlu
ZxgDogEUCAkSDkRhdGEgcGxhY2VtZW50GAOiARAIARIDTkZTGANSBQoDNDUwogEYCAISEk5GUyBN
dWx0aXBsZSBOb2RlcxgDogEMCAMSBk5GUyBIQRgDogETCAYSDUpvYlRyYWNrZXIgSEEYA6IBFwgL
EhFPcHRpbWl6ZWQgU2h1ZmZsZRgDogEbCAwSFUpvYiBNYW5hZ2VtZW50IENoYXJ0cxgDogEfCA0S
GUpvYiBNYW5hZ2VtZW50IEhpc3RvZ3JhbXMYA6IBEggXEgxNYXBSIFN0cmVhbXMYA6IBEQgOEgtN
YXBSIFRhYmxlcxgDogEWCA8SEE1hcFIgVGFibGVzIEZ1bGwYA6IBFwgYEhFNYXBSIFN0cmVhbXMg
RnVsbBgDsgEqbWFwci14ZC1wcmVtaWVyLCBoYWRvb3AsIGRhdGFiYXNlLCBzdHJlYW1z
-----BEGIN SIGNATURE-----
B36JCeA+tXKkgcJ0T+5IWg66X/3PpvJaOaIgasuyULhpH+ugsP+WPACHh/p54Wb8wDt928kNnlun
dX5xim/m4pMbU0OF9CJ2/zPHuzmqlblZtnh6P2mxPlv9GeIBljikR/bMRSG6oo0PA5FbgUCFvaWh
wzOko0V/j4mXHuEVGrhYDR9vh2oMjYjnhW9IDw7nAeUl2I727zLZg+tLOfD2hVC3j3Autr3E2uWk
0qaYBC6aAN5Ux2HCF91sw8pemIDd+CC7c8N+QkB0oGXJ0VGgcx56xvvkP3v404XCWhvpywaX+4UO
Hfu27xTZxKXd7MJz7C9+el2zsQjbxzqJbh0l3isRvXVtLYMl0X38pgrEvsHUnrYvr4LXWoA8cEvm
VNhfoByNRQ7p2Uh8VYlvZvwWgyG3dPuszUZj0UnZhIHpCzvediCVYbB2w3YflXgvBLlrUkuGD2xP
x8rmXzVPl2XlwEcoblgqlkEw4/rX7OhjMESBnU1gRO3vioGEA9C+cZQL7bfOY1V05E6PfD+uIa/e
Dcwyi4ydOY/ScNyIuxCutve52qQtwZUmChG0SsQWlQmACX4witCb8dgVQc/bkOmzUQfdCMlxTU6y
heXRlkvGymFYwf9QVnDmV4C1kNkLjlyExs4OaJsLMPvSJZTfpxHZgkIKDOyaoBawxJS1aC/1WNyY
ePecYge2aAkwubfdsvw/NBwD5elE7kBxHYFmOh3TFE0R3Dx4VrbnXlYpqmPPjEw0zA3EA1wRCZba
X1LdorXVVkvX6MeV7Bx03tL/VDXv3it73y5WtWSjg8TvkJaZ/Z9smniqCITSw86xTHrTQY5T2is/
7CM0lhBZxsGcwqrdyuJTqYyqmDAYfZwtKD1HB/9GxTk31ZK04OOYm32QKx6VHwyw9C7TwzMoau1M
i4JxF8xU2B7f71IviXC21FSruKsKToVplsY7iiWSoVGkmR3wvYQ98wFvjCrgbKvoTzguGeMtkaha
A25rsIB22BYdXb6Ipa/ZIwHX6lNu1Ns4mEhhmLHR4eRjh6sBoankGzJ5n9doBRuBkzi/0NT+EMFl
eAw2AzOftrfhc2pNpgtl+XLtrN+jIjbIqZdnaQg2X4vtPxL/LwEXrex8gln2kS05XhjSXcu5Ye6m
gojANWQkaVOvhAO2LM0n/kMlIJ4Gx1Haikv8TnXk4wcE4F7hnGef1tK86RTMBxMg5hlqOJSsDU6i
RqACP7qiWJWC9apHix2B5KmoNFsSmeIq5l6UYc/cbhivXgatmyXdqRmuYpGaoD+ankOm8glzYPSL
ROXs+SP0Gi8zG+y0r120cq+uXRD0a6TCuAYGssQqSCvninTKtD8CfU5pgow+ecg/yZgvqU2kJQ==
-----END SIGNATURE-----
wJtbtz15WHcTiQ6ZhyeybDHt9C8=
-----END MESSAGE HASH-----