-----BEGIN SIGNED MESSAGE-----
clusterid: "6993363363795577930"
version: "4.0"
customerid: "LPL Financial "
issuer: "MapR Technologies"
licType: AdditionalFeatures
description: "MapR POSIX Client for fast secure file access"
enforcement: HARD
gracePeriod: 1296000
issuedate: 1576269936
expirationdate: 1608422400
issuedateStr: "Fri Dec 13 20:45:36 UTC 2019"
expdateStr: "Sun Dec 20 00:00:00 UTC 2020"
capabilities {
  feature: NFS_CLIENT
  name: "MapR POSIX CLIENT"
  permission: ALLOW
  featureData {
    maxNfsClientNodes: "9999"
  }
}
modules: "None"
-----BEGIN DATA-----
ChM2OTkzMzYzMzYzNzk1NTc3OTMwEgM0LjAaDkxQTCBGaW5hbmNpYWwgKhFNYXBSIFRlY2hub2xv
Z2llczANOi1NYXBSIFBPU0lYIENsaWVudCBmb3IgZmFzdCBzZWN1cmUgZmlsZSBhY2Nlc3NAAkiA
jU9Q8PDP7wVYgKj6/gViHEZyaSBEZWMgMTMgMjA6NDU6MzYgVVRDIDIwMTlqHFN1biBEZWMgMjAg
MDA6MDA6MDAgVVRDIDIwMjCiAR8IERIRTWFwUiBQT1NJWCBDTElFTlQYA1IGGgQ5OTk5sgEETm9u
ZQ==
-----BEGIN SIGNATURE-----
DbWTAuF6TlPbO2asQT81h0/+PKITTh6DidyeTVapifzFsRrYgveLicbEOcUbJOuuc0PS7SO+o9lz
7LiaLWXqOzuYLuoUeOs24yyjrJMkGvcDyony9/H8HilCwYd1TlUcZ/4HtNvRnLmB8JQqXoLTz33v
VYnRPN7xAzgUP0J6oQDxE8wJW1bdABPDlv3ak6zgOiqfulRZIKAyyuHuP4V30/lhpgwyBttFTbk5
h+Gl6CN0bq4vgAMc5BaraJTztAk4Z505u1J5AIep+S72bwZ4YBx28aLjlsSGzIS5fBKzig8Aq/e6
e+9RDo5h00G37AkVUGN6dlh1W9OvkfreQHk5cEZ2J7c+F39I7UON5Wk4lElO6olnDs32jUu+UUTV
zbPSDRYCJ0+TXSF5vcYF3JaTUZsvbMPY1IUArJsaZ3FGSr9vJ1tE/+5CfWNdAynKKpbyGNhiG7kE
jHIrvsKr80cc7LTpw24UmmZgzkTQj6FTFlyot06vpeqLtv0irJhyej4CCTLr607zdactHHR22/dQ
TUshAiuaTSsNgZ1kHEsyT3sYhx9oX5r6bS7QRMtKFNS0TqZ2yUdTsPwp238ExKxxP+9ITCg4epNZ
1zOD4H33WLtRxBP8Oi7cJ1vMP8uyvv0K1cp3UcEaHP8PSUoHvkpB3p53t/WU5IYKFSUrF1CQEjfP
1jErnntPU9sPX2mfnBzVtrIoGZLQDQ0WbPRvZHVcblSc9mGm+XtIeVoAy+JCBD7PPIbB5oOWA0Fy
A6V8mRGHKXFmZWlmaA7sXTp+fjIKFO8LsYZzoJbUWZzcsTo3//kmVy2Wz0aYRAHzw0+PbtNr1OVb
pbkwnbT12YY8FVO9+W5NMfVQYuVVaw3N1BEbfm+hG+0/UUnF9BBY78GurU9Eaak2BpbuJVlkLW3b
B7AopF7LOkKHVZznVK41mA/GKz6+558OMdyqPYcEwn2vGEBai61p8jXuO6VlTy+eane/CVOleagb
ZXnYnN9nj5cHITPXzQIoAV502mrO8FzDg1KrH4UFzJzkCQ3Bee/wtEHXJc4iodkA31FblR1M72Ys
ln4Oosq1UtrckzAxidhJQiJEfh2MWYv4y69DA6Su3C+qaQ8gM0QizNQ4+PYdl8Gw9oWqCiSIA0P0
Y/YqCiWgVTjwPaB4w++GQZpuY7pUl46vn00zF2Ne3T4aATCwqGTvd9SZbklvIqV6miGKKcvE9VrG
aYGjL9yowV1XWg6LZ6KB2sVXkX5EQyhU3S0yO8NQYU2070g/r99+cBVByvfSihRhj9qJhJHRg8v7
unY3dZ0SKEu4OgB7RU4TtAw4I8+TsoocFFXQ+dAPUXN8kqdIQK4rIThMaz8Y44ZfXSZQ76La4w==
-----END SIGNATURE-----
eBulmaag2FPPuKDP5/tHYjRSzF4=
-----END MESSAGE HASH-----