-----BEGIN SIGNED MESSAGE-----
clusterid: "6520699186134526228"
version: "4.0"
customerid: "LPL Financial "
issuer: "MapR Technologies"
licType: AdditionalFeatures
description: "MapR POSIX Client for fast secure file access"
enforcement: HARD
gracePeriod: 1296000
issuedate: 1576871956
expirationdate: 1608422400
issuedateStr: "Fri Dec 20 19:59:16 UTC 2019"
expdateStr: "Sun Dec 20 00:00:00 UTC 2020"
capabilities {
  feature: NFS_CLIENT
  name: "MapR POSIX CLIENT"
  permission: ALLOW
  featureData {
    maxNfsClientNodes: "9999"
  }
}
modules: "None"
-----BEGIN DATA-----
ChM2NTIwNjk5MTg2MTM0NTI2MjI4EgM0LjAaDkxQTCBGaW5hbmNpYWwgKhFNYXBSIFRlY2hub2xv
Z2llczANOi1NYXBSIFBPU0lYIENsaWVudCBmb3IgZmFzdCBzZWN1cmUgZmlsZSBhY2Nlc3NAAkiA
jU9QlND07wVYgKj6/gViHEZyaSBEZWMgMjAgMTk6NTk6MTYgVVRDIDIwMTlqHFN1biBEZWMgMjAg
MDA6MDA6MDAgVVRDIDIwMjCiAR8IERIRTWFwUiBQT1NJWCBDTElFTlQYA1IGGgQ5OTk5sgEETm9u
ZQ==
-----BEGIN SIGNATURE-----
Somfkk1biNRpTmpVOl23RzyyWGk7opf/Z5KKaCTq9L0NCCiE4e6PaZ7L7zOxIokJsvpoSh7lPTJ3
o3RjIfsUs7ZPC1MlQMbNfilkmsA06GXiaZs19I6errW0IOTB+Hbdj4HOCKn98m6blu25Yb5WruMC
e+V/tK49Gi16nXpK64IKJ5jQmirA4RlHxDT7CrSHcq5uhQYv84myTbdF1gC03owzSfJlLsxX5OAv
dY5D7DQ4A0E75dOYIdX+NowEXObT9RdPam0tqaAhcSRpAGBswAQ3v0VsrdKCGRsunzCw+/RnPPvR
YmlS8UbW4PsiY8siiE2WPZcY9fizCAyFEvq4tGDtqpXFNSq2dcpT15rUDe/UyW/cHMbN/rsInBto
fDJxY3f/7y/YBMqIb000olhpLZ5uDwRR9AUOi07NuWYwiiZMJQP1QBb9cmBBMn8kZIw6PMmSOk5k
r3+mYtaXWUTCyrFJE/PQ1LTiO/oDNGP35K05znwMG2eZqnylTVACLJpuz6dT+QauwKIx2HdWL5C6
11NJSZG01SmFOILcrjcGnisXQqa9eqN2EEfz5fcatVWHNgjoFC196XLj2mynQl9xm00fCHXzkisU
wRyV9KFapN4WlCF/ymRXCL16VSZSV9F2lzuL8qXwY2jrc2vx0+7c1kphZx307ggvog3ABmHYHbK9
BzqiSIIkGhECdXCICLyDYM0Np0qJoDyOU6Z7eQJUU1xqBoByVJTjOlUyT+2Tye5O0XsM5f4oiYL4
inRRMnRbpo/SC35hQJhW4khvFpGrgU0AvwofI9hfBlGBnyqUQMj/WVJghAAIJGxjFix4KldMlyJ/
wZb51Ytnt7l6UpUk/sZ9K8KDy1uHR2N39TADGqAr6aAGbQ43fQYfyVe8pa2tSEdDS2dLcKGS47tI
6FvwF1NYCdsleIPz7PPi9JIlG/D+f2vZXi1FMolAm+uf+RetEdHbXh1O3vfPGS0fUqcl0thNdf13
0ZLwpnhlvXY/XBfqm07zGSPHSu3l0yPHUQ1fRXLapy4m9XLm3oGrnsRDw55lX+yNHOhAWMaoM3yK
FwrSDzq5IHpsc7wPZDMNhKMdxlqa0ML3ZXmsvAzFUmCjwsc84dLGUSZhnzhP/Xf1Yz2FS/Q8iOtA
v5VfQ5XrmjL32avUhUBsR4N0I02YSA2T8uvu6X7M7FOzZKXqAhTkKjEhIYixL44Cji19+dtdCKyr
ZJnUNvkU1qqU27L6DEg/ba4I8u8PQn9XJCnV2EemJoeYKostK1d2GpeJcapqGdgMSXcvq8M9K/rs
CSzer9SiZAEUR23SKFRsoToKGkThdv4Rou8knF+b+ieU9t9eNJ3UEvCuXGXGRmqLpHg4Q4wzaQ==
-----END SIGNATURE-----
E9NDsDk22OG0COJS3kOtblV8ilQ=
-----END MESSAGE HASH-----