-----BEGIN SIGNED MESSAGE-----
clusterid: "5404965723132272301"
version: "4.0"
customerid: "LPL Financial "
issuer: "MapR Technologies"
licType: AdditionalFeatures
description: "MapR POSIX Client for fast secure file access"
enforcement: HARD
gracePeriod: 1296000
issuedate: 1576269045
expirationdate: 1608422400
issuedateStr: "Fri Dec 13 20:30:45 UTC 2019"
expdateStr: "Sun Dec 20 00:00:00 UTC 2020"
capabilities {
  feature: NFS_CLIENT
  name: "MapR POSIX CLIENT"
  permission: ALLOW
  featureData {
    maxNfsClientNodes: "9999"
  }
}
modules: "None"
-----BEGIN DATA-----
ChM1NDA0OTY1NzIzMTMyMjcyMzAxEgM0LjAaDkxQTCBGaW5hbmNpYWwgKhFNYXBSIFRlY2hub2xv
Z2llczANOi1NYXBSIFBPU0lYIENsaWVudCBmb3IgZmFzdCBzZWN1cmUgZmlsZSBhY2Nlc3NAAkiA
jU9Q9enP7wVYgKj6/gViHEZyaSBEZWMgMTMgMjA6MzA6NDUgVVRDIDIwMTlqHFN1biBEZWMgMjAg
MDA6MDA6MDAgVVRDIDIwMjCiAR8IERIRTWFwUiBQT1NJWCBDTElFTlQYA1IGGgQ5OTk5sgEETm9u
ZQ==
-----BEGIN SIGNATURE-----
o9vmWa5eYD4NHvnRrP4oOecwdcMOm3Nc52XRA7xBEu3Fal0szpG3Q7BtAxTwAOyHH0Ll8IpxsyHV
P+ivMzYpCylYsdpBFWESFFAJCCCov4X15NO6Wge9CRT1QpCEphlYp1s8mKVZ9ZWu8LKn3xUhhUBu
ZTalvyWo4WJ0WYtwRmGvyvK2o291qb47EHrvEslG0EAiIK4pdyaTUNbRU5ftHU8Bm4NGeprcyGmq
XbP0gJstHt2ye6vuyq22strIjNaD2E+Hw2UUpGgbfH6H3sjalQO2r8F05eTq2Hko5qe8ha/YY1fS
WZ5b1CLn0s/FyQuOdGaIbkB4pptPED5GreBjL8bJOcedPoMOxFKylDxh84z7ydBZwdJACy2XtNOQ
AWeMWsjgXSMa39nBLqftnCbTuyySBrdUoQAXkWEPM7ICCvPR1O8EeCTvyG7EROGln/R4NKpWSxgc
APIhnqXf0gWDPinAj94rDNf+UFvok0xZv+iAku4ot41rCNnADIpN2YREY1v+t4K1xLXOc+VBG33S
Waf1X7/DcId6fg6I/ZNbaxDqH98znq8UQuVayi/czVOZSRhA3zSqefarleKDKgOU/cBahzfSgvxa
xSCIc7I4ilEhfXJ0IWo4iQ9Vp4kdRUH2cjJYA+fpAylu9KQaqQNlNeplmCY0EVkzISvkj08bI1F+
ERCEZbiLNvSSZjRG+hCElbpwWQKn2Rswh+eZ3MQ2eZNNcaz4Vf9Y5iwpprzJ/yRm+PAX4W1bGz08
7m4Ck+hOBtyELB+VOg6LdMlnIompcOecxnCIClteAE+6BVYORFIESAVb158iITqHrK5Eg3cJ4fW1
5KdGkSKDCSclvKjHvKxjGulnUuketa4EbwDoSjuITdwVZKDD3Kh7u3ztCtUALJvT8PFJhTYlAsCg
YiWdxQRX3+QP1lzgvTfbreonu6nVS3rGmZfkuAIt2syL+TtmQSCXzVYXohCj1nLo+I6S1RYtTr6C
ifLL7NOUjzaDB9u7EqW0F6r9oZOEaC6nSmW0G9/aqEMsQ51PYQsWK26KaeUDOd+CserqnZYxR/8N
hJJ28C/XAvDdLTR8C03up2rqb1ueT53bD01UOjg9WIm/nUNEE5JWNhwSL3NgV29y61u/gAktV7SJ
VHhjQ2RtD29RMFtyt5O9HeIX+GcOV3e8zs5pKftZEhem8JxonKWIrhaiSQqj6RGLfVRcYwVddTpF
zwpN4Z6iznijyOTzXgGP6xRYHbNH8MGSdU4ARAOh7yQdYv0FI/l5SUE1FTVZx+YAd4gpVVbIXk9B
PoFETgyaVGR1pxXvl7iNFnDHdm1jbrvP+flm1M4S05x4xMgWclPUHla7rl4aSMbZHiJl0G76wQ==
-----END SIGNATURE-----
SDepWphFhmJbpIg6/14otFAIiY4=
-----END MESSAGE HASH-----