-----BEGIN SIGNED MESSAGE-----
clusterid: "8863392043324620550"
version: "4.0"
customerid: "LPL Financial "
issuer: "MapR Technologies"
licType: AdditionalFeatures
description: "MapR POSIX Client for fast, secure file access from containerized applications"
enforcement: HARD
gracePeriod: 1296000
issuedate: 1576269251
expirationdate: 1608422400
issuedateStr: "Fri Dec 13 20:34:11 UTC 2019"
expdateStr: "Sun Dec 20 00:00:00 UTC 2020"
capabilities {
  feature: POSIX_CLIENT_GOLD
  name: "MapR POSIX Client for Containerized Apps"
  permission: ALLOW
  featureData {
    maxNfsClientNodes: "9999"
  }
}
modules: "None"
-----BEGIN DATA-----
ChM4ODYzMzkyMDQzMzI0NjIwNTUwEgM0LjAaDkxQTCBGaW5hbmNpYWwgKhFNYXBSIFRlY2hub2xv
Z2llczANOk5NYXBSIFBPU0lYIENsaWVudCBmb3IgZmFzdCwgc2VjdXJlIGZpbGUgYWNjZXNzIGZy
b20gY29udGFpbmVyaXplZCBhcHBsaWNhdGlvbnNAAkiAjU9Qw+vP7wVYgKj6/gViHEZyaSBEZWMg
MTMgMjA6MzQ6MTEgVVRDIDIwMTlqHFN1biBEZWMgMjAgMDA6MDA6MDAgVVRDIDIwMjCiATYIFRIo
TWFwUiBQT1NJWCBDbGllbnQgZm9yIENvbnRhaW5lcml6ZWQgQXBwcxgDUgYaBDk5OTmyAQROb25l
-----BEGIN SIGNATURE-----
bTmqjzBTgQXS2zjBoh3nqV9bcqx7nrPK2IIE2E/zdc4xpM8NhYNXHmp2edDI+gsK5RQWjxEO0cfm
ieSxRBhobFkA/5L7fKhKe95zDcUxlvgKQkGteeI3OaNGIJXc21wjD2rhgRsADVT1kfyT8BRR1yu7
x9cVFucu2JaDbfQDENVz3wXz3lGtH7+CG8xLaNKKqM/TSMl9Aj4JPrUyauvVG45R8c9G0+5tZxQD
QTxMZZ8d0brLptRUKU45428qNLlP7mV0m6m6WEuOiqHQhd1Fcr+k3aUuJ38SJyBYXeiu6wSBDXYo
6z7C3OGV3ZoY+EV4ZHLckMHngmYOO2R6m3GdPCqrnarYUM1POhZ8M+Vgl7G0Ul78ZqXD2GPN7yl6
y1svUW6qP70PafpyfphQmbyxFTT0DfLkAMubtGBACfHBUgEKTkodybpElMaKWFJEleG3JtbBQeSJ
iErWQS/W8pBjPN5pB6VfgQbwE0RnKfBg5SmZz3DNBFTg6m3EKpla6hv3l1+uAq7YOu/AGelBodbz
ir+jZ/NlXWPZS2P+Uw7QBZDppoGvTJOIUOTCk4H01pndK4UydyaiZF/g471ThYVfdpGT4yFED7vk
ltSb0mjvcLqESH9H6TfXnHiRargRrjioeH49xIlcUKionQOxXGmEeoTVYZteF0f9uwXKjSK1jVaO
NjZz2gPJZQqIFCED2aVYjz7XfNwdwDUVOcx7pePtnKNAcHWFDKyzW9lEKN+d9cO9xacAlCSdTMMo
9ykw1po9MdIDOYhstZa871eeNr/zQjuI3JXqF0ohQidErOWVXCbxanpM2ps8OIN+VoatmQsWi6ZB
AYudz1NJoXu25kReKeYU8vdD1dbRasYRpyZJw/B6zlvQGkJ69F5HZpXp5djmpHvmTDbjl1LQoV8/
RiPTFBwHnMjajFdcidKa5PWWvSnG6xhH7fwGTmGDdFftmeWvw2d4NI8k0ZaprAgoj7miiTy3aEz+
68BGukyGRiDwt8utMKMITgkNQZQ9OU1gAr4LNcrtMbffSpkOuSBFnIiH82MlJnklFY8AFYkEr66T
ksDyd4MuWpswgoGp8n1Myp8eceC4oMhshcpIVrspRUq9GU2G61xzVoGVZOFs63/CZweWcgq3kbh4
9rpx0s8bmsQ4mSXYvkNgwYz4uPVC72raZBRwvG/L7V2Gp5VucPv6fRDEDgA2SxHu1IfZALtH96M1
GG1WPV03owRhSRs+m2Xz53vcMt6mh9tUveti0NnodvAW8fFxRUxvLWd28c9LwiIg44PO9KVlKkF3
MaZSLSwQxyGAJ7ZAJH6kHeYy0PLc6GrNaF9GNpLyvCM5IfpjAiR/nTymwG3FJx6uvUPOh0q+wQ==
-----END SIGNATURE-----
zEMBLlBqx3BOQV/uS1fVLHxfw/Q=
-----END MESSAGE HASH-----