-----BEGIN SIGNED MESSAGE-----
clusterid: "6993363363795577930"
version: "4.0"
customerid: "LPL Financial "
issuer: "MapR Technologies"
licType: Enterprise
description: "MapR Enterprise Edition"
enforcement: HARD
gracePeriod: 1296000
issuedate: 1576269829
expirationdate: 1608422400
issuedateStr: "Fri Dec 13 20:43:49 UTC 2019"
expdateStr: "Sun Dec 20 00:00:00 UTC 2020"
capabilities {
  feature: MULTI_CLUSTER
  name: "Multiple Clusters Support"
  permission: ALLOW
}
capabilities {
  feature: MAXNODES
  name: "Max Nodes in Cluster"
  permission: ALLOW
  featureData {
    maxNodes: "9999"
  }
}
capabilities {
  feature: CLDB_HA
  name: "CLDB HA"
  permission: ALLOW
}
capabilities {
  feature: SNAPSHOT
  name: "Snapshots"
  permission: ALLOW
}
capabilities {
  feature: MIRRORING
  name: "Mirroring"
  permission: ALLOW
}
capabilities {
  feature: DATA_PLACEMENT
  name: "Data placement"
  permission: ALLOW
}
capabilities {
  feature: NFS
  name: "NFS"
  permission: ALLOW
  featureData {
    maxNfsNodes: "9999"
  }
}
capabilities {
  feature: NFS_MULTINODE
  name: "NFS Multiple Nodes"
  permission: ALLOW
}
capabilities {
  feature: NFS_HA
  name: "NFS HA"
  permission: ALLOW
}
capabilities {
  feature: JOBTRACKER_HA
  name: "JobTracker HA"
  permission: ALLOW
}
capabilities {
  feature: OPTIMIZED_SHUFFLE
  name: "Optimized Shuffle"
  permission: ALLOW
}
capabilities {
  feature: JM_CHARTS
  name: "Job Management Charts"
  permission: ALLOW
}
capabilities {
  feature: JM_HISTOGRAMS
  name: "Job Management Histograms"
  permission: ALLOW
}
capabilities {
  feature: MAPR_STREAMS
  name: "MapR Streams"
  permission: ALLOW
}
capabilities {
  feature: MAPR_TABLES
  name: "MapR Tables"
  permission: ALLOW
}
capabilities {
  feature: MAPR_TABLES_FULL
  name: "MapR Tables Full"
  permission: ALLOW
}
capabilities {
  feature: MAPR_STREAMS_FULL
  name: "MapR Streams Full"
  permission: ALLOW
}
modules: "mapr-xd-premier, hadoop, database, streams"
-----BEGIN DATA-----
ChM2OTkzMzYzMzYzNzk1NTc3OTMwEgM0LjAaDkxQTCBGaW5hbmNpYWwgKhFNYXBSIFRlY2hub2xv
Z2llczADOhdNYXBSIEVudGVycHJpc2UgRWRpdGlvbkACSICNT1CF8M/vBViAqPr+BWIcRnJpIERl
YyAxMyAyMDo0Mzo0OSBVVEMgMjAxOWocU3VuIERlYyAyMCAwMDowMDowMCBVVEMgMjAyMKIBHwgE
EhlNdWx0aXBsZSBDbHVzdGVycyBTdXBwb3J0GAOiASIIChIUTWF4IE5vZGVzIGluIENsdXN0ZXIY
A1IGEgQ5OTk5ogENCAUSB0NMREIgSEEYA6IBDwgHEglTbmFwc2hvdHMYA6IBDwgIEglNaXJyb3Jp
bmcYA6IBFAgJEg5EYXRhIHBsYWNlbWVudBgDogERCAESA05GUxgDUgYKBDk5OTmiARgIAhISTkZT
IE11bHRpcGxlIE5vZGVzGAOiAQwIAxIGTkZTIEhBGAOiARMIBhINSm9iVHJhY2tlciBIQRgDogEX
CAsSEU9wdGltaXplZCBTaHVmZmxlGAOiARsIDBIVSm9iIE1hbmFnZW1lbnQgQ2hhcnRzGAOiAR8I
DRIZSm9iIE1hbmFnZW1lbnQgSGlzdG9ncmFtcxgDogESCBcSDE1hcFIgU3RyZWFtcxgDogERCA4S
C01hcFIgVGFibGVzGAOiARYIDxIQTWFwUiBUYWJsZXMgRnVsbBgDogEXCBgSEU1hcFIgU3RyZWFt
cyBGdWxsGAOyASptYXByLXhkLXByZW1pZXIsIGhhZG9vcCwgZGF0YWJhc2UsIHN0cmVhbXM=
-----BEGIN SIGNATURE-----
KJftoJOskxUcU/mqsvFKVONYC4nF42fOI6tNPMYTCx5M4iUuTzntafr421T5xywrS6pHvwYPLaN7
DkOVLUOUSB8+sPhejaOGvK3J4vNLhOx4i0Jq6Xm4LYtpu0/9LEYwZ4jQ+LkEEHEMAUsmAJlfUJCn
iKGTCyBsuFNTIkIG772KKquSxICFq8IK0dkNc0eIwldGek15bTb4bwmCgdidFmYHE6InpsZlGSTk
KUV59id/iey7NOZun9Cy8xqOYaePovqkAJsDmYuNYGPsxDTDhyjWcfeJ3mWkCoHoxliq3+6YwH+M
a0XEyBMo3Ig0A5l5ba53sTUHSQAP1SDKtwdRUws2KniDoqtcfovARezAJ11HiJX2vEFEWbK0dlFq
Cf/OSMp45K6jQh9vLNxrZSW5NFSSD7q3c3fJ7yhh++GwUNdMEKP7IFrMB4KrflFUtvbKwCMvyWbb
X8hV4QtwylbHAtj3B67WRsVxuaxOyhem/zGeul7IsQTovfm3gu5ktrZh5BNHIWBNNM3XcUsc2xWs
oZ2ef0TLbwPlP2XlVSwonGB30pDvVv3AR4+doFOTya3Amu6gg+74Heg6r1e+OSIIctFYasngmtuT
Z1YMQ8J7N/3PFNMgN7l97T906+ALB5mIO5sF+5+MhLIoN4HkceA5NCbKQnYW5NWobHc3soy8ugsJ
mjTPsespc6X3pOTzgGnvAlkcBPlRkKFl7186wY3RQU3LgeO/VbFGh0MolnQoc30JC2Mle8pyZdJa
G2h4KZmrrjM3rdW50gaeuITl5HgK9ZNwUcjZ8syq2Nt3R4Njd1vE0FiVgGT+aonLYde3Cv1uLqTa
fT1zBc0KSp1rhww6FysbipV66WR/fV3hOtvbf4JeGc9P1tO+V5XOVKbLc6v1L7mHqbTnzYUKLDc6
Rw0C2p1gHP+F2pwJxDd6GO/KF48oT5XlfMmWuLi09e0YaN2oyRgvuJDDAAJaXW+mo3bdaHaMnfJ6
2chVd+UVZ5QtNUv2v/0MzuPbPzY4raulSV6PnEKmhIxUckrWsYueF3inSXPnRBKLgWOsnS5fDPnx
R1tZCz5yUGDDisdGrkVMGfqTz30nl9Xu7AfDgb9bH4ks1MY0lT8TN68z4aIxgc0KXlQayjN0Bls7
WX4lFGi2cxlA4qA4P89zbgEBIzILN+uf51lyMR2D+DFO6TJuROztEX8miPDPTgdHnZMZysK+i7jc
SmoTDV0j6GcH+lkiuePNfKww7rvyvDXyuKuH9I2fnMxNM+eZQkgvgiVnUVPlpQUls7OMUmvNoQ2w
bqpgQn0v7BuOCHO9e0rL57ZhkcO0qaCC4jBBMol1ttv0TlnSQXBajKzwrGT4U3wQnoXezT8MDg==
-----END SIGNATURE-----
DWwce2SQAqK0ZUn4ToS/OsNdCf0=
-----END MESSAGE HASH-----