-----BEGIN SIGNED MESSAGE-----
clusterid: "5404965723132272301"
version: "4.0"
customerid: "LPL Financial "
issuer: "MapR Technologies"
licType: AdditionalFeatures
description: "MapR POSIX Client for fast, secure file access from containerized applications"
enforcement: HARD
gracePeriod: 1296000
issuedate: 1576269090
expirationdate: 1608422400
issuedateStr: "Fri Dec 13 20:31:30 UTC 2019"
expdateStr: "Sun Dec 20 00:00:00 UTC 2020"
capabilities {
  feature: POSIX_CLIENT_GOLD
  name: "MapR POSIX Client for Containerized Apps"
  permission: ALLOW
  featureData {
    maxNfsClientNodes: "9999"
  }
}
modules: "None"
-----BEGIN DATA-----
ChM1NDA0OTY1NzIzMTMyMjcyMzAxEgM0LjAaDkxQTCBGaW5hbmNpYWwgKhFNYXBSIFRlY2hub2xv
Z2llczANOk5NYXBSIFBPU0lYIENsaWVudCBmb3IgZmFzdCwgc2VjdXJlIGZpbGUgYWNjZXNzIGZy
b20gY29udGFpbmVyaXplZCBhcHBsaWNhdGlvbnNAAkiAjU9QourP7wVYgKj6/gViHEZyaSBEZWMg
MTMgMjA6MzE6MzAgVVRDIDIwMTlqHFN1biBEZWMgMjAgMDA6MDA6MDAgVVRDIDIwMjCiATYIFRIo
TWFwUiBQT1NJWCBDbGllbnQgZm9yIENvbnRhaW5lcml6ZWQgQXBwcxgDUgYaBDk5OTmyAQROb25l
-----BEGIN SIGNATURE-----
iBlhkj7gCpEfFiPrNA8Pq0bUtGUuEw6rXSop7ehkkFh5YKFRLiT5Y8oRrPbmfbVP1XIdayf0uUNe
qeWB74ZSMk/WUqR2CTTASbWHFXA7Qr1SUjfejsOmAh+AqYhz3cPgQd4QKb1c5OaStP1rT6Gy9R6Z
8DAoMWLKS/YpgicEaDLLtViftAF+diflDdpQ7VavNZ3NxzAc9GBo8NhX/7RrlxNfYAJ4xJRZq6qA
nPyNNfumHDolsaSRmyJXrTiHlGa/jVXz5DbGz7A2ERv01yr6jqsplU3E1q6JnWJbITG7WeH1bmLh
GtPQ90DrRm1cEsDAPTSMXW77OJJ4ZDnNw2sG32Yi9+WanYoHBKIvGJKF1zFNLsI7eYOQQE6rV7q5
YQgSNDnBixgfedfEXwAyc3zLzH8okHwW4B4GNnKFkESQo4VWYXklFzZPhD1L65RgeZNayXkWrKuJ
kWtgVeueHrKHXsVh5uD+lRCGQcI64U+sLXNOd87UJi2EDX6g8CnyCngmfnth8tELrSTGC53eAyTp
ScuMSkg+b5c6vFCUDqn60vocMxNWBKDvAV3TjoN9dFnWAuPSTFiL/zQJdJsXZ4nYfMgKuVgVgEcC
KN2SAcW99K/ch4vQG4as1Ong6uGaTNXOM0g+IShzVUtI/4QIiKvTj2zb+RdOAhMpqbAzpDIKDtdk
egfBOxFFa0tvdKmG9t48mEjkcEsGnLJY0qi+3XeTS+wehTm7RFiSP5NXjGo9uKWKoXSCvMGZRs5o
UjCQxxEdpxFvPcnnbscZd92hPooptdhNN3kcQZ7xJzz7vVHcpm8JPLuTwX3A58WX6EQPQptlsjFt
mwacDyvdHc/Urfy+TzTYoitJZL1XioXFe8o9fM40nAnY4HRgSok28nQCRZqOkSDfQV+5im+5dp3q
mw3IQf++0+4vV4eEsGDCOXmc2w6Oeh5qhZC/VqOeXKGSXjX2BALweBQgjajsAzioxiwuAr8h2Gwf
Fop6tSsNHZJ4PvzY1+0AjL/3Ol1VKAE9ZdN7QfWbhit0+c1x1LJrXF/ymDYupeLqnnipnfd8ONQZ
HVp5uhP12Rcozpao2Inea0mxbLa8M88IpOz9KYIzakuEu09DQAZdN6YFxqymyq5NNrmbF3hW7B5J
JDgyAntllFwbKNKyNm9Ao9eQDKyjr5tkUUIyw9W+Eg17MRimW/p+AOGjlcPmN3xd05RVtOH/n9JJ
iMJ/9TUP4HH9UfQd9GmHsmRO8m6pyZAL2dl9vRDaLwyv9MgcXOz8yA3Bybx0qKAahxPhRzcH1VsP
RolNrVSfFvpGUEomZBofqu7jTn9pGPpscSGbcEEMuFyQW1KVNqIVF9ufQij4RVcyZ9gsrZJ5qw==
-----END SIGNATURE-----
vdbrnQAemC1VWz9pYGvOnJuank8=
-----END MESSAGE HASH-----