-----BEGIN SIGNED MESSAGE-----
clusterid: "1759441048662919986"
version: "4.0"
customerid: "LPL Financial "
issuer: "MapR Technologies"
licType: AdditionalFeatures
description: "MapR POSIX Client for fast, secure file access from containerized applications"
enforcement: HARD
gracePeriod: 1296000
issuedate: 1576269751
expirationdate: 1608422400
issuedateStr: "Fri Dec 13 20:42:31 UTC 2019"
expdateStr: "Sun Dec 20 00:00:00 UTC 2020"
capabilities {
  feature: POSIX_CLIENT_GOLD
  name: "MapR POSIX Client for Containerized Apps"
  permission: ALLOW
  featureData {
    maxNfsClientNodes: "9999"
  }
}
modules: "None"
-----BEGIN DATA-----
ChMxNzU5NDQxMDQ4NjYyOTE5OTg2EgM0LjAaDkxQTCBGaW5hbmNpYWwgKhFNYXBSIFRlY2hub2xv
Z2llczANOk5NYXBSIFBPU0lYIENsaWVudCBmb3IgZmFzdCwgc2VjdXJlIGZpbGUgYWNjZXNzIGZy
b20gY29udGFpbmVyaXplZCBhcHBsaWNhdGlvbnNAAkiAjU9Qt+/P7wVYgKj6/gViHEZyaSBEZWMg
MTMgMjA6NDI6MzEgVVRDIDIwMTlqHFN1biBEZWMgMjAgMDA6MDA6MDAgVVRDIDIwMjCiATYIFRIo
TWFwUiBQT1NJWCBDbGllbnQgZm9yIENvbnRhaW5lcml6ZWQgQXBwcxgDUgYaBDk5OTmyAQROb25l
-----BEGIN SIGNATURE-----
Jw8Viyo61hI+nys6mRpq+JccM9G5m5eS+d74/QSWF7k9M9VMnxXcDw2qrnNd6LCE4VHiLFErdsA8
AmwgY5o9lD7lvWhe5bDGTqned4CjsE2pMXir6TybFsebITfuZ2eV0nAZTzbyrcoBLOjqCC+Np96n
9VrbMris95hyWhacRo7PMf1Oq6buj5l1ZGY0ZhT6+WFhW3BKfJ7bYSVaGNFMS1RkHBIYZNkbFFyP
+NDc+lVwrsunBA8ybRltRJB2jGFC6JhSxWLx0FyJhACSEiVkboYPScYBf1t+hbGEnUT6Xz7S4UUy
DhsYTC1HmvFK+lPA1vGMn61SERRQo1eZX03bdUpUZkY/lBYis/NkZD6qH9a4hId8ic1Eo4UUFVQC
XYtgUjcuaV9rC92Mpbc2G+yES3W3yHgt03DHciw+0ejp+cqVHP3Tca26swUMQasszGDdOUUQjtUW
Gp1+CXXqGXEFJmYKTw0/Oiopy0XPtW74cDHDA9IRC4yTXPg85FvC7MnN67FbeI348VYgB3Ro5kJt
+Ra0ep2z8gC57IRi/pNtU7FfONra5IihUTlxzLzpQTUDIULo51T/pKepbLbOGth8nVu+ZVvuV800
8jNaaWE36PbIskXIERhZ+A5oS9X/IR/Vy9ozZ50sbBowI7I3aLch91oTQmwO/hrS/Y4gS+RyfH4l
x+aM/RnvyamzAm/gSjuKZW4hQkjU+dWCVvP5eemHZ9PzfDfAIzNQVaHgD01txXiB7KDNFq00TDGC
9Dm61yODesD9IRC4L6Kb8OzhIfoccwNWTK09LUy3pmlQSCPXNWZB95ydePMInt/1wiEjs4cIxubP
55SrKlHUsp7fEZn4YqqQIMJZHjeAIFcz6OB0rkeP0FI09ReO1SZt5YtAfi4+1fwpXQ7YSAZPij4D
ewPPXdbNBS6BvtJr61Qt/yBJenC6UxYTTo6qE4W7dkzGtjvOJFMmLpv2V6PLW/GiPErBnFzJiQ9x
2F9fWcvJkUNM/OWHx07v9OAa+u081VBLWhPTAByaCRxToiGSTv4sOT1cgbyWfCnaiFq1pJWBc4v4
nR72BGo1ByBdhmiqOgnb3PkV2MtgmxlQ98XcgAjbFyff63PS1TCRsguVMRxyPF0wi1RzH7uwS0Xz
koT9aNvotljjBFJVYb9f8YGqWsI/pMv8e/IV77c/GExLJ6w/EMWNu3sPRGf5CtyVVUwNVpqe1A40
ciHjsLJv+LApoNrXO5N7mYW8YSjx8MmkvTlpnq8GsLGKLdS7Siu1AlKK8w0dwf4HhsmwauEkfvNO
vozolBzDwK3ocJrKYfe21GZrJlTsqvbyaM1tOpHUpzH5efN6lx4q6kzXjsjMJcjpAIEcJntMuQ==
-----END SIGNATURE-----
hIO2bs1x3D0OfwBqVovIbDTjQr0=
-----END MESSAGE HASH-----