-----BEGIN SIGNED MESSAGE-----
clusterid: "1759441048662919986"
version: "4.0"
customerid: "LPL Financial "
issuer: "MapR Technologies"
licType: Enterprise
description: "MapR Enterprise Edition"
enforcement: HARD
gracePeriod: 1296000
issuedate: 1576269405
expirationdate: 1608422400
issuedateStr: "Fri Dec 13 20:36:45 UTC 2019"
expdateStr: "Sun Dec 20 00:00:00 UTC 2020"
capabilities {
  feature: MULTI_CLUSTER
  name: "Multiple Clusters Support"
  permission: ALLOW
}
capabilities {
  feature: MAXNODES
  name: "Max Nodes in Cluster"
  permission: ALLOW
  featureData {
    maxNodes: "9999"
  }
}
capabilities {
  feature: CLDB_HA
  name: "CLDB HA"
  permission: ALLOW
}
capabilities {
  feature: SNAPSHOT
  name: "Snapshots"
  permission: ALLOW
}
capabilities {
  feature: MIRRORING
  name: "Mirroring"
  permission: ALLOW
}
capabilities {
  feature: DATA_PLACEMENT
  name: "Data placement"
  permission: ALLOW
}
capabilities {
  feature: NFS
  name: "NFS"
  permission: ALLOW
  featureData {
    maxNfsNodes: "9999"
  }
}
capabilities {
  feature: NFS_MULTINODE
  name: "NFS Multiple Nodes"
  permission: ALLOW
}
capabilities {
  feature: NFS_HA
  name: "NFS HA"
  permission: ALLOW
}
capabilities {
  feature: JOBTRACKER_HA
  name: "JobTracker HA"
  permission: ALLOW
}
capabilities {
  feature: OPTIMIZED_SHUFFLE
  name: "Optimized Shuffle"
  permission: ALLOW
}
capabilities {
  feature: JM_CHARTS
  name: "Job Management Charts"
  permission: ALLOW
}
capabilities {
  feature: JM_HISTOGRAMS
  name: "Job Management Histograms"
  permission: ALLOW
}
capabilities {
  feature: MAPR_STREAMS
  name: "MapR Streams"
  permission: ALLOW
}
capabilities {
  feature: MAPR_TABLES
  name: "MapR Tables"
  permission: ALLOW
}
capabilities {
  feature: MAPR_TABLES_FULL
  name: "MapR Tables Full"
  permission: ALLOW
}
capabilities {
  feature: MAPR_STREAMS_FULL
  name: "MapR Streams Full"
  permission: ALLOW
}
modules: "mapr-xd-premier, hadoop, database, streams"
-----BEGIN DATA-----
ChMxNzU5NDQxMDQ4NjYyOTE5OTg2EgM0LjAaDkxQTCBGaW5hbmNpYWwgKhFNYXBSIFRlY2hub2xv
Z2llczADOhdNYXBSIEVudGVycHJpc2UgRWRpdGlvbkACSICNT1Dd7M/vBViAqPr+BWIcRnJpIERl
YyAxMyAyMDozNjo0NSBVVEMgMjAxOWocU3VuIERlYyAyMCAwMDowMDowMCBVVEMgMjAyMKIBHwgE
EhlNdWx0aXBsZSBDbHVzdGVycyBTdXBwb3J0GAOiASIIChIUTWF4IE5vZGVzIGluIENsdXN0ZXIY
A1IGEgQ5OTk5ogENCAUSB0NMREIgSEEYA6IBDwgHEglTbmFwc2hvdHMYA6IBDwgIEglNaXJyb3Jp
bmcYA6IBFAgJEg5EYXRhIHBsYWNlbWVudBgDogERCAESA05GUxgDUgYKBDk5OTmiARgIAhISTkZT
IE11bHRpcGxlIE5vZGVzGAOiAQwIAxIGTkZTIEhBGAOiARMIBhINSm9iVHJhY2tlciBIQRgDogEX
CAsSEU9wdGltaXplZCBTaHVmZmxlGAOiARsIDBIVSm9iIE1hbmFnZW1lbnQgQ2hhcnRzGAOiAR8I
DRIZSm9iIE1hbmFnZW1lbnQgSGlzdG9ncmFtcxgDogESCBcSDE1hcFIgU3RyZWFtcxgDogERCA4S
C01hcFIgVGFibGVzGAOiARYIDxIQTWFwUiBUYWJsZXMgRnVsbBgDogEXCBgSEU1hcFIgU3RyZWFt
cyBGdWxsGAOyASptYXByLXhkLXByZW1pZXIsIGhhZG9vcCwgZGF0YWJhc2UsIHN0cmVhbXM=
-----BEGIN SIGNATURE-----
LmFFr+gvNu9l44wuU+mT653TvcIl2xRcTdvFXf6E31vgWI5S/ZsdU5IpE4W8ZGPfx/hruyXt2m6k
2YiEuNV6T0Mp5rqShYVLD4GEvRvv+GCVMXtDDxp3WM7Eq5FOfALzkqNaqqbG374TmofnRldf+mD9
e5c38O2SyY/OmjzMbSDTB8JasnMoWJYf5sojgLnWcEBfbDRhF47iYr0MJ00d5V8OjZeh7xPKsDmz
iLNDUKVkFKDSrmozNYd2oXOHQO3ywHDqfCTzQ/F0QOCCsSbQfCvxGn9dJcLs/KEQOGHULkTmja0T
QyjY+jlxcBeaZ98w887l9FniQhfAFbTKjk0It77MrkfROFGTaB3iZ7QE7LO1drWmsY+gqU2RIMo/
xSSLdHTJ62BV0jS2aG1guErzVhpRjGkVsDHWd9qVKKz6HQSB0JzpNkgnLVufIF1vY+QKJ5F0ZbjO
LW/28ixjcYX+s2T7ASu3KUIl6/vh1YJnsExaqCMTCcYu1e1wcew9+fVq+vI8xmxBO6tjMwUmGCeX
1QVf3FVEfSQ/2Y+eY7CwLjD/TR896VGK51HG8RF8PJyzd+0hiejSzCeyVKxxm/4OeyzrF+i5X9dY
rtmdwR2Vd5gHfVqMrWBNZ/xK1255F23wUQXlPK9A6HXKjQtWu8G58ycm5XAlmR0bNSMl1QElasp0
1jJCkKRrtc4eOy93NSG18WC/7JswJY+itwWUF1x4i8GdMIUPutH5ciCiauXa+ye2djzC/wazD30T
+7g1mVrPDWoaKYIFite+KD/DiDg6GzNMCnMjvRi+QdN3Z9lOlNrRgkKIcCDz7FDkc7laOc9kQ7ej
oeL4f/ry5kJmfELodFeni48FQ8+nkHxIhPI7htTbFj34nPlUnbYyNjtxnyQLCQycynO5UB8icYKV
8el5NoY+uC6l7Q5bUU9tV3x1YOHBQbjquDxx7hWcC4F1sHegufQCCf11aTTaz3rweaJ6Jl+ggfRS
9JlETtn5SEhkXQR7ypuG4IBKd46UBXu/0bv1RYaGHOgNd68cm9RiOVLIxdvzU5ZhbwJd/Pvo3YXg
L5Wojo9qJ3tZFbq/20CTz/cUvq6rdM6Q/FyJYRuuEprIaZ3scgcyuHdyGqFVjlYyj+Jna5oCTxPn
7s8iyGM0mrdeGx/Na7dLNFOJy0PuOfkBB/F09i48SI8qAi8rSmqBylcUMC8y2H4lZSyNpcLUXo/h
5mfw9/sIJYZ2+up/ftSQNK6eXrEmsGaRl1u19zzGMdOOr37TDPlxr1jHb4wClYtMyzU92xQcEYXp
yj/0alcB04INWKnluojQOl77U+43s7/dk8KGTAdF+Untjl58B//8gL9LTwonU/4c91vn3oY6Ww==
-----END SIGNATURE-----
VF7MTNTdntGiHzx5siyAYolqVrU=
-----END MESSAGE HASH-----