-----BEGIN SIGNED MESSAGE-----
clusterid: "1309115434237727000"
version: "4.0"
customerid: "LPL Financial "
issuer: "MapR Technologies"
licType: AdditionalFeatures
description: "MapR POSIX Client for fast secure file access"
enforcement: HARD
gracePeriod: 1296000
issuedate: 1576268863
expirationdate: 1608422400
issuedateStr: "Fri Dec 13 20:27:43 UTC 2019"
expdateStr: "Sun Dec 20 00:00:00 UTC 2020"
capabilities {
  feature: NFS_CLIENT
  name: "MapR POSIX CLIENT"
  permission: ALLOW
  featureData {
    maxNfsClientNodes: "9999"
  }
}
modules: "None"
-----BEGIN DATA-----
ChMxMzA5MTE1NDM0MjM3NzI3MDAwEgM0LjAaDkxQTCBGaW5hbmNpYWwgKhFNYXBSIFRlY2hub2xv
Z2llczANOi1NYXBSIFBPU0lYIENsaWVudCBmb3IgZmFzdCBzZWN1cmUgZmlsZSBhY2Nlc3NAAkiA
jU9Qv+jP7wVYgKj6/gViHEZyaSBEZWMgMTMgMjA6Mjc6NDMgVVRDIDIwMTlqHFN1biBEZWMgMjAg
MDA6MDA6MDAgVVRDIDIwMjCiAR8IERIRTWFwUiBQT1NJWCBDTElFTlQYA1IGGgQ5OTk5sgEETm9u
ZQ==
-----BEGIN SIGNATURE-----
I0gTREJq8H0PXA/A0IgVyFVk16eB7Jx1E0Yo7Hq/K8gPkTneTsuDpQwZAkeTfJrWkHdLrqXcXej8
wVIfCPes0m9QF/Qcml6aBICSK3SYDLY4a7b7V8EWmMO2Hz40wmA7vbsOxvK1HljRtvIGpsvn3Vfg
IoQo8WWvK8H8MWS9DtJ5VCZXQxDuencUdX2jSw2Duv+N4hA0L1X40BnmL865kNKXJISaLmFPiqpp
zubGueamthaD5qN8Zem3OVtM8WuivAm8Q8SVXHAeGmLecJ80St7NRLRugIskXeyj3+R9cRHHveED
KypyHMMkwBCuWYOF92mL7ob5aM2U8FRjZtnntNmZI1dQn7HCSvHKgI32AU8dKadkqZDjjMErcfv3
Jgu1hVcIu1hUNL20Pnq5cbJfqvh/mXXRS9Um1IqUO0WfQdt16XrPJK0KyvSRWpRW+Gg5Y5hb7RMg
IARHLZZ6FnQ9k3VzC+a5y++Y0VgepRMnsY9W5IrRRjny4ZmRTIh7LzTJQxP5XLFU1VoHGpBQZl2z
yArECWEtBcLCbCrTBDRJsAwG8mbX9Tmjd6k3ufU4RgTRFkQN+gKgfo2uvZCSaGmvtSMk3bfunZ19
EBZ0tEHTi2hybXF+eIlh+wfjfkCuEHkhT8CmCQ2qybCECZTItym4kJlPXTtHWvCAohsyLJDIpFCR
Br+IvtYIk/tVIXjz2WTAg6l1uoSUxC5FcoNfYET4Eivht0i9tsNGoz8/MggMK0B+9e1XliGQr+Em
mNbmxcLNwV9VogMxGwJuBxw75JR20HnhK7RucBhi/ehgLIm7HfPFG1hvjOaFPAIt6wJ3/36+2uZ+
D6wYFADUIC3/rSBxuluajsJ203sPtyJoZ9n1ZUzwb4Rf6vC+Kqj9Y9aUGUosIuEEwo0fkGurcDWs
59kSEhQKioDxa1JzeadQlfluQD131zZoaH7dkgKcru9vRumXJxfuIH4H4DiynkGqdEJIgpLFo7Kh
dBXWkzNuOt/e2AYp7Vk16/DDEiDkVPXVVm6kITi84ZZ9ify96Q2CKyUqzBEzX3Pb6XjHv9yZae4q
20gwwC9s9wnIOh+MgxfYWaBUo1rYHNUJxWOZYhvGKlUh//c4P97MD5Ol0yVSjakKW03s38W7NUI3
dwBv3BVd6guZgQh0xvQxu/nYSSt9Agt/oAQVZPXH8fuYBGGamiIeyMW4DuSIySbZXBJBBE55FZDJ
VVCLS0Dkl+2y1Zn4rbx4acHFBWBvife8EuSb5aSyI6ILtyL1DUh0sKE8gDe5SLcyQnWj0NJ7l/XA
d2i/R0SkhHK4BJxdGctEHbMXocnvePjk4O5Nw0b+Sd/2QGiy2b5zAOarTHizl4BL9u5Xdb+sng==
-----END SIGNATURE-----
VHvtly/QqYrdNbWQCW+osBwXpy0=
-----END MESSAGE HASH-----