-----BEGIN SIGNED MESSAGE-----
clusterid: "8863392043324620550"
version: "4.0"
customerid: "LPL Financial "
issuer: "MapR Technologies"
licType: AdditionalFeatures
description: "MapR POSIX Client for fast secure file access"
enforcement: HARD
gracePeriod: 1296000
issuedate: 1576269211
expirationdate: 1608422400
issuedateStr: "Fri Dec 13 20:33:31 UTC 2019"
expdateStr: "Sun Dec 20 00:00:00 UTC 2020"
capabilities {
  feature: NFS_CLIENT
  name: "MapR POSIX CLIENT"
  permission: ALLOW
  featureData {
    maxNfsClientNodes: "9999"
  }
}
modules: "None"
-----BEGIN DATA-----
ChM4ODYzMzkyMDQzMzI0NjIwNTUwEgM0LjAaDkxQTCBGaW5hbmNpYWwgKhFNYXBSIFRlY2hub2xv
Z2llczANOi1NYXBSIFBPU0lYIENsaWVudCBmb3IgZmFzdCBzZWN1cmUgZmlsZSBhY2Nlc3NAAkiA
jU9Qm+vP7wVYgKj6/gViHEZyaSBEZWMgMTMgMjA6MzM6MzEgVVRDIDIwMTlqHFN1biBEZWMgMjAg
MDA6MDA6MDAgVVRDIDIwMjCiAR8IERIRTWFwUiBQT1NJWCBDTElFTlQYA1IGGgQ5OTk5sgEETm9u
ZQ==
-----BEGIN SIGNATURE-----
JfMog7ShJ0Gb6rFdgFT/iubbsUfR425tWDtXPB9YJHyVZUh+bJ04kCD1oP9YSmJ1mMHi74DJT8f4
B1DOPzTdDzxeFiSP0c9WIpELrbovE88lkLSGtXZvcBky27RD7meQ6Qls7TMXbmNS3h7F+XAC9sSY
jcvZsSTNj0uQU/Puodg+nEkRn88comPiXG8mPUJPPDrCAqkOsELqhCkxRdgB2n3zWTlIQ8Ja3n7y
c73Gv5j187FTuiHqpXQgen+B3a8/hvwWQwggbVZFCZwvBnJ0bjQdI8iZLFqQ8ErX1zRUkHbY94Bq
1kuYGc/7aKt+ESMn0hDqN2VSoMGA3Uylm6eAFf9RSTDUFrZH9vmcLVE+W+3Nhlk6ocLnJa9dHbCF
peu4+7mTWEginzi311wKehk1RTZPu+991a+V/IUL+ofSxQdpzAuwP2wK98hMJAAUHFXF4Vnrhk9J
6BJBTpPuzbdW7CJkw7Zpk/wkTZOVBopNiokVmboHATv/42vvnbBX5mSvMAoxW8BbEqtrPlxbCDa5
HhYty4gq8cS+i4WiPQbtVNhhwjsbT7vuw1D9qsg+AAp32kj5odsKBe/bFsJl81bQtQcLkuLKSoGc
fv9Mu4Ae6m4CZTt9yszd5TcQl2LTZktfCxFUtMEbSwTyKLSmuMx2K4K8cfdlyxq+fHEwp9gvHpiK
hvKbkgOvVXtBBjlcJLjFUPQjasNMtfTvuRDNSdYo/mZO3W5IMab42JOKFNRx9xM0V0mmXt8wbtB3
4zfG6cJPZ2aFFUs6kEzGs/QmutIA7t+d9XKxTX8sqLPFouuGo0ZwQntbd588V+u86B9tHSX9eDlS
uQpDD3ExqbDjmAEyFnzGNq7oCGy+3HurOQl0cVEgb5KminNe4DE/2dLwOWHuG6vlbyrvLebou8wj
hnIWHivwcS7YWUv3uINS8wEFdRLlmKKbwOJsuIrD1zhZ/NDXQ9d03WIpwqd3pL2JLa+i4a/wWjR+
FHbqJJ9yPMiPOk7kSpl5H3zqZ49yDgCc0wv7XZD7Ds1BTEonGPJy6QWxzdrWT/xbDPYAvporsaOO
fv9OaTcSg66BE4WHA87Eo1bBSB3jiRU6/XGZHiSSQ90z/EsSNJeJGatP0Gfwv+gwu6Y2Ndu/PEFq
KxL30+Icm0jBGe4b2EC50IDbRR/XpBv1KDiJgyRpqTxfmxVU0F9TzyIuGGrcXCbVC8jRNdMDic5Y
TrmKx7+APdXC+QJ8YqpySSPBIK+zjTcdIBm9gy3bAwim44VYjDg+0SWSKLOIFtPX4QoNHWhVF+38
VmyLlXyGfWI03HoEet8FdRhgQgikiQ9DZhXADQn+iWiRzkyGmyLc7qbftapJO4sNrZu7yjvPrg==
-----END SIGNATURE-----
ZICzLLOdDAy0gp3JDk/aDFzt5/o=
-----END MESSAGE HASH-----