-----BEGIN SIGNED MESSAGE-----
clusterid: "1309115434237727000"
version: "4.0"
customerid: "LPL Financial "
issuer: "MapR Technologies"
licType: Enterprise
description: "MapR Enterprise Edition"
enforcement: HARD
gracePeriod: 1296000
issuedate: 1576268761
expirationdate: 1608422400
issuedateStr: "Fri Dec 13 20:26:01 UTC 2019"
expdateStr: "Sun Dec 20 00:00:00 UTC 2020"
capabilities {
  feature: MULTI_CLUSTER
  name: "Multiple Clusters Support"
  permission: ALLOW
}
capabilities {
  feature: MAXNODES
  name: "Max Nodes in Cluster"
  permission: ALLOW
  featureData {
    maxNodes: "9999"
  }
}
capabilities {
  feature: CLDB_HA
  name: "CLDB HA"
  permission: ALLOW
}
capabilities {
  feature: SNAPSHOT
  name: "Snapshots"
  permission: ALLOW
}
capabilities {
  feature: MIRRORING
  name: "Mirroring"
  permission: ALLOW
}
capabilities {
  feature: DATA_PLACEMENT
  name: "Data placement"
  permission: ALLOW
}
capabilities {
  feature: NFS
  name: "NFS"
  permission: ALLOW
  featureData {
    maxNfsNodes: "9999"
  }
}
capabilities {
  feature: NFS_MULTINODE
  name: "NFS Multiple Nodes"
  permission: ALLOW
}
capabilities {
  feature: NFS_HA
  name: "NFS HA"
  permission: ALLOW
}
capabilities {
  feature: JOBTRACKER_HA
  name: "JobTracker HA"
  permission: ALLOW
}
capabilities {
  feature: OPTIMIZED_SHUFFLE
  name: "Optimized Shuffle"
  permission: ALLOW
}
capabilities {
  feature: JM_CHARTS
  name: "Job Management Charts"
  permission: ALLOW
}
capabilities {
  feature: JM_HISTOGRAMS
  name: "Job Management Histograms"
  permission: ALLOW
}
capabilities {
  feature: MAPR_STREAMS
  name: "MapR Streams"
  permission: ALLOW
}
capabilities {
  feature: MAPR_TABLES
  name: "MapR Tables"
  permission: ALLOW
}
capabilities {
  feature: MAPR_TABLES_FULL
  name: "MapR Tables Full"
  permission: ALLOW
}
capabilities {
  feature: MAPR_STREAMS_FULL
  name: "MapR Streams Full"
  permission: ALLOW
}
modules: "mapr-xd-premier, hadoop, database, streams"
-----BEGIN DATA-----
ChMxMzA5MTE1NDM0MjM3NzI3MDAwEgM0LjAaDkxQTCBGaW5hbmNpYWwgKhFNYXBSIFRlY2hub2xv
Z2llczADOhdNYXBSIEVudGVycHJpc2UgRWRpdGlvbkACSICNT1DZ58/vBViAqPr+BWIcRnJpIERl
YyAxMyAyMDoyNjowMSBVVEMgMjAxOWocU3VuIERlYyAyMCAwMDowMDowMCBVVEMgMjAyMKIBHwgE
EhlNdWx0aXBsZSBDbHVzdGVycyBTdXBwb3J0GAOiASIIChIUTWF4IE5vZGVzIGluIENsdXN0ZXIY
A1IGEgQ5OTk5ogENCAUSB0NMREIgSEEYA6IBDwgHEglTbmFwc2hvdHMYA6IBDwgIEglNaXJyb3Jp
bmcYA6IBFAgJEg5EYXRhIHBsYWNlbWVudBgDogERCAESA05GUxgDUgYKBDk5OTmiARgIAhISTkZT
IE11bHRpcGxlIE5vZGVzGAOiAQwIAxIGTkZTIEhBGAOiARMIBhINSm9iVHJhY2tlciBIQRgDogEX
CAsSEU9wdGltaXplZCBTaHVmZmxlGAOiARsIDBIVSm9iIE1hbmFnZW1lbnQgQ2hhcnRzGAOiAR8I
DRIZSm9iIE1hbmFnZW1lbnQgSGlzdG9ncmFtcxgDogESCBcSDE1hcFIgU3RyZWFtcxgDogERCA4S
C01hcFIgVGFibGVzGAOiARYIDxIQTWFwUiBUYWJsZXMgRnVsbBgDogEXCBgSEU1hcFIgU3RyZWFt
cyBGdWxsGAOyASptYXByLXhkLXByZW1pZXIsIGhhZG9vcCwgZGF0YWJhc2UsIHN0cmVhbXM=
-----BEGIN SIGNATURE-----
Hi1LY+NacduDTMYWqvkyPz5743jWX356xSV9q1ufnD9b791ryjKCdhmC1ut1ampAUxYOi1SF5m5g
u1ZHxBT43+yGnuSmYlJRwSRk8yLbVtlS8UAyaGzE1IzMAxBHjYm6utSZPyc+K4Cvu1gKYYsH6Tun
h8BHvl8afgvUmDk3I1XaWAF2gaoBzDm9PwWfmHCaKSIOwVbxtFUSLQSBfg0EC0Upr5TsJgp/I0bH
DryHu2JkPeN31PX23aTGPld7m3NeThTfxbciqPKFrcZU9tkpkEQ2tH9pBRXA3MdRu2GgpXE1cCCg
9+IpyLhS36+d5u/jnGAed++E/F/TjCz+1Bo7gym/eij6ANIeG73OTsLb/OkZ211NM2FudL545zs+
Iv6PPIYFBQM88Ango+b2ZPMUDZ2NTZYIJftb3jPSUuObDRDlv/uRZrHdJCQy4gfzoi1DUrWyqmBR
OMMbUtfnLdyjET9prap6AMgKdFp87s4QUHJyW/WThRuNFWKUPSbE6jxi8wsAfuUwGiFH/lrxrTLE
hYrAuhSiszkti5YT/V/99V7WwwbVblqX/PoHYCGPLgDdF88YFqI6jLbrEXVS/jHqYIQXCCNIrYo1
9QKd53OzesyOOFD4EsQalFV9XxrJinzP2n3C//V9ec0cLAEkr+WPC6KywRbeSA+nV1gVMGUXeOHX
n3F9o5OvDZBEWiTW2GSFjO8jXwjw6oQqT954nBJlPu5cltgQjoUW85j99D7V8xJJzIjtd03nfqbq
mErqc1BdzLAC//M9in2DS4j7YERBNlItwxwA786OplBWuONI0yjk5+tzo/3QQimib+m0mjs8/WxS
b6i8mHaCY0fKcsozM/WZN4V19Cu1so7gafqotI4gZXwVT5MxaeGh3BKble5DCLPf3kkXwKa9EKKp
NgrsbC+K6nTpwuKo24QbVRo4QHkK1pRq24BDGFjq86fjftZR+kcTJUbEHwe18Er4OYtsxPpR0xpm
PX8Oh4j83oMu/hA9KOYq4+duqbSJ/0Hvd3lSqzQUVzQ8Oo+FhpkdTtrtnFcFHxTj44lk/zFsR5X7
KgpwVmMCW7rS4sCrDBHx8Qar/HvmvUNOR+/TZtg4hB1KDGdsXRT2nraTBUs9+UAWztljvSj8tGN9
LwVDF3zzEL9otfZQpD2aYtnMhVyl5Jp0D0ORXyeCbmOeTuYexv2dxXs3lqGI5Lo87vnsPFryjw/j
FdLwoDnfO0/o0ylSlJeVo+GBg1ZSvPFiTPQkBkJEZFd9fEjuu1zp8qWFKmgu/fHd6Fr8dC2SAyN1
NJFQUUSI2/Myk7sSRKvy7NzkyPoH+BBb/plu3I3tuS5MDdaq0yCXArK9C/LOFEbyThznVV295g==
-----END SIGNATURE-----
+042cQZEHgG80zbuESIht/GO7p8=
-----END MESSAGE HASH-----