SELECT * FROM `dfs.default`.`./vcfo_data/PositionConcentrationClientDetails/2019/12/13` where repid = '0GVE'
[30038]Query execution error. Details:[ 
SYSTEM ERROR: SaslException: Authentication failed. Incorrect credentials? [Details: Encryption: enabled , MaxWrappedSize: 65536 , WrapSizeLimit: 0]


Please, refer to logs for more information.

[Error Id: 0259e672-2821-422f-aa3d-5955058ad603 on l01nsvl-dcmpr05.sdqa.lpl.com:31010]
]
   at System.Data.Odbc.OdbcConnection.HandleError(OdbcHandle hrHandle, RetCode retcode)
   at System.Data.Odbc.OdbcCommand.ExecuteReaderObject(CommandBehavior behavior, String method, Boolean needReader, Object[] methodArguments, SQL_API odbcApiMethod)
   at System.Data.Odbc.OdbcCommand.ExecuteReaderObject(CommandBehavior behavior, String method, Boolean needReader)
   at System.Data.Odbc.OdbcCommand.ExecuteReader(CommandBehavior behavior)
   at DrillExplorer.DROdbcProvider.GetStatmentColumns(String in_query)
   
REQ0110896 - RITM0124103 - New UNIX Account
REQ0111841 - RITM0125211 - MAPR – New/Modify User Access
REQ0111805 - RITM0125166 - User Account Request for Non-CORP Domains
REQ0112154 - RITM0125584 - CyberArk RDP or SSH Access - (Role Based) - Access Request