--set `drill.exec.hashagg.fallback.enabled` = True

SELECT COUNT(*) FROM (SELECT                  	
Acct.ClientID as ClientID,               	
Inv.Symbol as Ticker,                    	
Inv.CUSIP,                 	
Mngstar.Morningstar_Category as Morningstar_category,                	
Mngstar.Morningstar_Rating_Overall as Morningstar_rating,                  	
Mngstar.Prospectus_Net_Expense_Ratio as Expense_ratio,               	
Mngstar.Firm_Name as Firm_Name,                 	
Acct.AccountId as AccountID,                    	
Acct.LPLAccountNo as AccountNo,                 	
acct.FISBRANCHID as FISBranchID,                	
acct.AccountClassCode as Account_class,                	
rep.REP_ID as RepId,              	
CAST(Inv.AsOfDate as DATE)as As_Of_Date, Inv.AsOfDate,               	
Sum ( CAST(Inv.MARKETVALUE AS DECIMAL(28, 2))) AS Account_balance,                	
(CASE when acct.AccountClassCode in  ('RSM','RS2','RSX','QBK','QMM','R1H','R2H','RS1','QMF') then 'Retirement' else 'Non-Retirement' END) as Account_type,                   	
Client.ClientName as Client_name                	
FROM                 	
`dfs.parquetfiles`.`./LPL/lplcustomer/investment` as Inv                   	
join `dfs.parquetfiles`.`./LPL/lplcustomer/clientaccounts_full` as Acct on acct.accountid=inv.accountid                   	
join                 	
(select distinct  REP_ID,MASTER_ID from `dfs.parquetfiles`.`./BODS/rep/bs_rep_info` where CORR_BD<>'AXA'                      	
union                	
select distinct REPID,MASTERID from `dfs.parquetfiles`.`./BODS/rep/terminatedrepinfo` where CORRBD<>'AXA') as rep on acct.repId=rep.REP_ID                 	
join  `dfs.parquetfiles`.`./LPL/lplcustomer/securitytypeextended`as sec on sec.SecTypeCode=inv.SecurityTypeCode                   	
join `dfs.parquetfiles`.`./MORNINGSTAR/funds` as Mngstar on Inv.Symbol = Mngstar.Ticker                	
join `dfs.parquetfiles`.`./LPL/lplcustomer/client` as Client on Client.ClientID = Acct.ClientID                      	
WHERE		
Inv.ACCOUNTCLASS <> '' AND 	
Inv.MARKETVALUE <> 0.0000 AND	
Inv.AsOfDate = 1580321235000 AND		
Acct.accountlocationshortname = 'LPL' AND	
acct.AccountValue > 0.0000 and	
acct.IsClosed= 0 and	
acct.AccountClassCode in ('RSM','ASM','RS2','AS2','RSX','ASX','QBK','BBK','QMM','BMM','R1H','A1H','R2H','A2H','RS1','QMF','BMF') AND                    	
sec.InvestmentType in ('Equities and Options','Mutual Funds, ETPs, and Closed-End Funds') and  	
Inv.symbol is not null               	
group by rep.REP_ID,Acct.AccountId,Acct.TotalAccountValue,acct.AccountClassCode,Acct.LPLAccountNo,Acct.AccountClassName,                    	
Inv.AsOfDate,Acct.ClientID,Client.ClientName,acct.FISBRANCHID,Mngstar.Firm_Name,Mngstar.Morningstar_Category,Inv.Symbol,                     	
Inv.CUSIP,Mngstar.Morningstar_Rating_Overall,Mngstar.Prospectus_Net_Expense_Ratio	
HAVING Sum ( CAST(Inv.MARKETVALUE AS DECIMAL(28, 2))) <> 0)
