select count (*) from (SELECT      
Acct.ClientID as ClientID1,
REP.REP_ID as RepID,
CAST(BAV.AsOfDate AS DATE)as AsOfDate1,  
Acct.LPLAccountNo as LPLAccountNo1,      
Acct.SponsorAccountNo,     
Acct.AccountID as AccountID1,     
(-1)*(CAST(BAV.fundsavailableamt AS DECIMAL(28, 4)))  as Total_Funds_Available,
(-1)*(CAST (W2.fundsavailableamt2 AS DECIMAL(28, 4)))  as Total_Funds_Available_Bench_Dt, 
(-1)*(CAST(BAV.fundsavailableamt AS DECIMAL(28, 4))- CAST(W2.fundsavailableamt2 AS DECIMAL(28, 4))) AS change_available_funds,
ROUND((divide((CAST(BAV.fundsavailableamt AS FLOAT)- CAST(W2.fundsavailableamt2 AS FLOAT)),     
(CASE When CAST(W2.fundsavailableamt2 AS FLOAT) = 0.0000 then NULL else  CAST(W2.fundsavailableamt2 AS FLOAT) END)))*100 ,2)      
as percent_change_available_funds,       
Client.ClientName AS ClientName1,W2.ClientName2,  W2.ClientID2,     
W2.AsOfDate2 
FROM   
`dfs.parquetfiles`.`./BODS/rep/bs_rep_info` as REP,    
`dfs.parquetfiles`.`./LPL/lplcustomer/clientaccounts` as Acct,       
`dfs.parquetfiles`.`./LPL/lplcustomer/client` as Client,      
`dfs.parquetfiles`.`./BODS/beta/beta_acct_values_delta` as BAV       
INNER JOIN    
(      
SELECT        
CAST(BAV.AsOfDate AS DATE)as AsOfDate2 ,Client.ClientName AS ClientName2,CAST(BAV.fundsavailableamt AS DECIMAL(28, 4))  AS fundsavailableamt2,Acct.LPLAccountNo as LPLAccountNo2,    
Acct.AccountID as AccountID2,Acct.clientID as ClientID2       
FROM   
`dfs.parquetfiles`.`./BODS/rep/bs_rep_info` as REP,    
`dfs.parquetfiles`.`./LPL/lplcustomer/clientaccounts` as Acct,       
`dfs.parquetfiles`.`./LPL/lplcustomer/client` as Client,      
`dfs.parquetfiles`.`./BODS/beta/beta_acct_values_delta` as BAV       
WHERE  
--REP.REP_ID IN('371A','19XC') AND
BAV.AsOfDate= 1579248000000   AND  
Acct.AccountValue > '0.0000' and
Acct.Isclosed = 0 AND      
Acct.accountlocationshortname = 'LPL'AND
ACCT.REPID= REP.REP_ID AND
Client.ClientID = Acct.ClientID AND      
BAV.AccountNo = Acct.LPLAccountNo AND
BAV.REPID= ACCT.REPID
group by      
Client.ClientName ,BAV.fundsavailableamt ,BAV.AsOfDate,Acct.LPLAccountNo,Acct.AccountID,Acct.clientID,Acct.AccountID) as W2
ON W2.LPLAccountNo2 = Acct.LPLAccountNo
WHERE 
--REP.REP_ID IN('371A','19XC') AND
BAV.AsOfDate in (1579593600000) AND  
Acct.AccountValue > '0.0000' and
Acct.Isclosed = 0 AND      
Acct.accountlocationshortname = 'LPL'AND
BAV.fundsavailableamt  < 0.0000 AND 
W2.fundsavailableamt2  < 0.0000 AND 
(CAST(BAV.fundsavailableamt AS DECIMAL(28, 4))- CAST(W2.fundsavailableamt2 AS DECIMAL(28, 4)))<> 0.0000 AND
ACCT.REPID = REP.REP_ID AND
Client.ClientID = Acct.ClientID AND      
BAV.AccountNo = Acct.LPLAccountNo AND
BAV.REPID= ACCT.REPID
group by      
Client.ClientName ,BAV.fundsavailableamt ,BAV.AsOfDate,W2.AsOfDate2,W2.fundsavailableamt2,Acct.AccountID,Acct.LPLAccountNo,
Acct.clientID,Acct.SponsorAccountNo,REP.REP_ID  ,W2.ClientName2,W2.ClientID2)
