
1. cat /opt/mapr/MapRBuildVersion
2. cat /etc/yum.repos.d/maprtech.repo   (or any mapr repo)
3. yum list installed | grep mapr
4. lsblk
5. df -h
6. maprcli volume list -json | grep volumename  (pls make sure you are logged in or maprticket is available)

we know it takes minutes to finish
sometimes it takes 20min
ivan provided
clush -a 'dstat -tcdn --output intradayTest-`hostname`-10k-10-23.csv > /dev/null 2>&1'
time /opt/mapr/spark/spark-2.4.0/bin/spark-submit --master yarn --num-executors 8 --executor-cores 8 --executor-memory 27g --driver-memory 30g --deploy-mode client --jars jtds-1.3.1.jar,sqljdbc42.jar,config-1.2.1.jar --class com.lpl.datalake.intraday.IntradayLoader datalake_investormobile_2.11-1.0.jar maprfs:///tmp/invmob_intraday_test/configs/config10k10.json > intraday_test-10k-10-23.log 2>&1
clush -a "pkill dstat" 