[‎1/‎11/‎2020 10:31 AM]  Julia Zhu:  
ogin to p01nspl-dmprl01
find files under /home/mapr/dba/work/tickets
[mapr@p01nspl-dmprl01 tickets]$ ls -lt
total 12
-rw------- 1 root root 310 Sep 24 16:11 maprticket_2015  
-rw------- 1 root root 310 Sep 13 19:28 maprticket_1791  
-rw------- 1 root root 310 Sep 13 19:28 maprticket_2202  

copy files to each node under /tmp 

chmod like below:

maprticket_2015  ==> dis_user:bin
maprticket_1791  ==> octopusagent:bin
maprticket_2202  ==> mapr_exec:bin

test:
by sudo to dis_user or octopusagent or mapr_exec user and run
hadoop fs -ls /  
I have given instructions long time ago
tkts under /tmp got lost
 
