storePass=mapr123
storeFormat=JKS
storeFormatPKCS12=pkcs12
expireInDays="36500"

1. Create cert files

$KEYTOOL -genkeypair -sigalg SHA512withRSA -keyalg RSA -alias $CLUSTERNAME -dname CN=$CERTNAME -validity $expireInDays \
           -storepass $storePass -keypass $storePass \
           -keystore $sslKeyStore -storetype $storeFormat $VERBOSE

  $KEYTOOL -exportcert -keystore $sslKeyStore -file $tfile \
           -alias $CLUSTERNAME -storepass $storePass -storetype $storeFormat $VERBOSE

  $KEYTOOL -importcert -keystore $sslTrustStore -file $tfile \
            -alias $CLUSTERNAME -storepass $storePass -noprompt $VERBOSE

2. Merge:

  $KEYTOOL -importkeystore -srckeystore $from -destkeystore $to \
           -deststorepass $storePass -srcstorepass $storePass $VERBOSE

3. Convert keystore to pem:

KEYTOOL -importkeystore -srckeystore $from -destkeystore $destSSLStore \
            -srcstorepass $storePass -deststorepass $storePass -srcalias $CLUSTERNAME \
            -srcstoretype $srcType -deststoretype $dstType -noprompt $VERBOSE
			
--------------------			
			
 keytool -exportcert -keystore ssl_keystore -file exported_cert.crt -alias prodlake.lpl.com -storepass mapr123 -noprompt
Certificate stored in file <exported_cert.crt>

Warning:
The JKS keystore uses a proprietary format. It is recommended to migrate to PKCS12 which is an industry standard format using "keytool -importkeystore -srckeystore ssl_keystore -destkeystore ssl_keystore -deststoretype pkcs12".
