du -a /home | sort -n -r | head -n 5

ps -ef | grep java | awk '{print $2}' | xargs kill -9
 
lsof | grep delete  (if delete files still don't free up space)

maprcli node services -nodes $(hostname -f) -fileserver restart

--------------Git--------------
https://github.com/frank-gao-101/lpl.git

…or create a new repository on the command line
echo "# lpl" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/frank-gao-101/lpl.git
git push -u origin master

…or push an existing repository from the command line
git remote add origin https://github.com/frank-gao-101/lpl.git
git push -u origin master
--------------------





