Fa'f&`d'V"~JSUu2

Tables in DocDB
tr--------   - mapr mapr          3 2020-01-31 00:18 /invmob/Account
tr--------   - mapr mapr          3 2020-01-31 00:18 /invmob/Activity
tr--------   - mapr mapr          3 2020-01-31 00:19 /invmob/GainLoss
tr--------   - mapr mapr          3 2020-01-31 00:18 /invmob/GoalDetails
tr--------   - mapr mapr          3 2020-01-31 00:18 /invmob/Goals
tr--------   - mapr mapr          3 2020-01-31 00:18 /invmob/Intraday
tr--------   - mapr mapr          3 2020-01-31 00:12 /invmob/Paperless
tr--------   - mapr mapr          3 2020-01-31 00:18 /invmob/Position
tr--------   - mapr mapr          3 2020-01-31 00:18 /invmob/Profile
tr--------   - mapr mapr          3 2020-01-31 00:18 /invmob/VOT

--------------

dest$ /opt/mapr/bin/maprlogin generateticket -type crosscluster -out /tmp/crossclusterticket -user destinationclusteruser

--------------
[mapr@p01nspl-dmprl02 ~]$ maprcli cluster gateway list
cluster            gatewayConfig              
PRODDocDB.lpl.com  10.25.112.57 10.25.112.58  

[mapr@p01nspl-dmprd02 ~]$ maprcli cluster gateway list
cluster           gatewayConfig              
PRODLake.lpl.com  10.25.112.52 10.25.112.53
-------------

DRProdDocDB.lpl.com secure=true 10.35.112.56:7222 10.35.112.59:7222 10.35.112.60:7222
DRProdLake.lpl.com secure=true 10.35.112.51:7222 10.35.112.54:7222 10.35.112.55:7222

maprcli cluster gateway set -dstcluster DRProdLake.lpl.com -gateways "p02nspl-dmprl02.corp.lpl.com p02nspl-dmprl03.corp.lpl.com"
maprcli cluster gateway set -dstcluster ProdLake.lpl.com -gateways "10.25.112.52 10.25.112.53"

maprcli cluster gateway set -dstcluster PRODLake.lpl.com -gateways "p01nspl-dmprl02.corp.lpl.com p01nspl-dmprl03.corp.lpl.com"


------------ master-slave replication------------
dest$ /opt/mapr/bin/maprlogin generateticket -type crosscluster -out /tmp/crossclusterticket -user destinationclusteruser

maprcli table replica autosetup -path /mapr/<source cluster>/<path to table> -replica /mapr/<destination cluster>/<path to table>
maprcli table replica autosetup -path /mapr/DRProdLake.lpl.com/tmp/t2 -replica /mapr/DRProdDocDB.lpl.com/tmp/t2
maprcli table replica autosetup -path /mapr/DRProdLake.lpl.com/tmp/t2 -replica /mapr/DRProdDocDB.lpl.com/tmp/t2 -multimaster true
maprcli table replica autosetup -path /mapr/DRProdLake.lpl.com/repl/tbl/r1 -replica /mapr/DRProdDocDB.lpl.com/repl/tbl/r1 -multimaster true

------ prod - dr - dr doc -------
maprcli table replica autosetup -path /mapr/PRODLake.lpl.com/repl/tbl/p2 -replica /mapr/DRProdLake.lpl.com/repl/tbl/p2 -multimaster true
maprcli table replica autosetup -path /mapr/DRProdLake.lpl.com/repl/tbl/p1 -replica /mapr/DRProdDocDB.lpl.com/repl/tbl/p1 -multimaster true

maprcli table replica autosetup -path /mapr/DRProdLake.lpl.com/repl/tbl/p2 -replica /mapr/DRProdDocDB.lpl.com/repl/tbl/p2 -multimaster true -useexistingreplica true

------ manual setup ------
run from SOURCE side - from lake to doc

maprcli table replica add -path /mapr/DRProdLake.lpl.com/repl/tbl/p1 -replica /mapr/DRProdDocDB.lpl.com/repl/tbl/p1 -paused true
maprcli table replica list -path /mapr/DRProdLake.lpl.com/repl/tbl/p1 -json

--note that for upstream -path is replica, upstream is source
maprcli table upstream add -path /mapr/DRProdDocDB.lpl.com/repl/tbl/p1 -upstream /mapr/DRProdLake.lpl.com/repl/tbl/p1
maprcli table upstream list -path /mapr/DRProdDocDB.lpl.com/repl/tbl/p1

maprcli table replica resume -path /mapr/DRProdLake.lpl.com/repl/tbl/p1 -replica /mapr/DRProdDocDB.lpl.com/repl/tbl/p1

still run from replica side - from doc to lake

maprcli table replica add -path /mapr/DRProdDocDB.lpl.com/repl/tbl/p1 -replica /mapr/DRProdLake.lpl.com/repl/tbl/p1
maprcli table upstream add -path /mapr/DRProdLake.lpl.com/repl/tbl/p1 -upstream /mapr/DRProdDocDB.lpl.com/repl/tbl/p1 


mapr copytable -src /invmob/VOT -dst /repl/tbl/VOT    -- local copy
mapr copytable -src /invmob/VOT -dst /mapr/DRProdLake.lpl.com/repl/tbl/VOT   -- copy to across cluster

--------
dbshell:
insert /tmp/t1 --id t001 --value '{"fn":"david", "ln":"max"}'
update /tmp/t1 --id t001 --m '{"$set":{"fn":"FRANK"}}'

-------
Need to change permission:

			"adminaccessperm":"u:octopusagent | u:mapr",
			"createrenamefamilyperm":"u:mapr",
			"bulkloadperm":"u:octopusagent",
			"indexperm":"u:octopusagent",
			"packperm":"u:octopusagent",
			"deletefamilyperm":"u:octopusagent",
			"replperm":"u:octopusagent | u:mapr",
			"splitmergeperm":"u:octopusagent",
			"defaultcompressionperm":"u:octopusagent",
			"defaultmemoryperm":"u:octopusagent",
			"defaultreadperm":"p",
			"defaulttraverseperm":"u:octopusagent",
			"defaultwriteperm":"u:mapr_exec | u:dis_user",
			
			
[mapr@p01nspl-dmprl02 ~]$ maprcli table delete -path /repl/tbl/VOT
[mapr@p01nspl-dmprl02 ~]$ maprcli table edit -path /invmob/VOT -bulkloadperm "u:octopusagent | u:mapr"
[mapr@p01nspl-dmprl02 ~]$ maprcli table edit -path /invmob/VOT -indexperm "u:octopusagent | u:mapr"
[mapr@p01nspl-dmprl02 ~]$ maprcli table edit -path /invmob/VOT -packperm "u:octopusagent | u:mapr"
[mapr@p01nspl-dmprl02 ~]$ maprcli table edit -path /invmob/VOT -deletefamilyperm "u:octopusagent | u:mapr"
[mapr@p01nspl-dmprl02 ~]$ maprcli table edit -path /invmob/VOT -splitmergeperm "u:octopusagent | u:mapr"
[mapr@p01nspl-dmprl02 ~]$ maprcli table edit -path /invmob/VOT -defaultcompressionperm "u:octopusagent | u:mapr"
[mapr@p01nspl-dmprl02 ~]$ maprcli table edit -path /invmob/VOT -defaulttraverseperm "u:octopusagent | u:mapr"
[mapr@p01nspl-dmprl02 ~]$ maprcli table edit -path /invmob/VOT -defaultwriteperm "u:mapr_exec | u:dis_user | u:mapr"
			


-----------

maprcli table create -path /mapr/DRProdDocDB.lpl.com/tmp/t3 -copymetafrom /mapr/DRProdLake.lpl.com/tmp/t3 -tabletype json

----------

maprcli table replica autosetup -path /mapr/PRODLake.lpl.com/repl/tbl/VOT -replica /mapr/DRProdLake.lpl.com/repl/tbl/VOT1 -multimaster true

