select * from views.lpl.lplcustomer_clientaccounts_full_vw limit 100

top -b -n 1 -u mapr | awk 'NR>7 { sum += $9; } END { print sum; }' 
top -b -n 1 -u mapr | grep java | awk ' { sum += $9; } END { print sum; }' 
top -c -b -n 1 -u mapr | grep java | grep '-version' | awk ' { sum += $9; } END { print sum; }'

export MAPR_TICKETFILE_LOCATION=/opt/mapr/conf/mapruserticket

==============
            prod:
			"mountdir":"/var/mapr/local/p01nspl-dmprl05.corp.lpl.com/spark",
			"volumename":"mapr.p01nspl-dmprl05.corp.lpl.com.local.spark",
			
			ldqa:
			"mountdir":"/var/mapr/local/l01nsvl-dcmpr05.sdqa.lpl.com/spark",
			"volumename":"mapr.l01nsvl-dcmpr05.sdqa.lpl.com.local.spark",
			
			legacy prd:
			"mountdir":"/var/mapr/local/p00hsvl-dcmpr02.corp.lpl.com/spark",
			"volumename":"mapr.p00hsvl-dcmpr02.corp.lpl.com.spark",


maprcli volume unmount -name mapr.p01nspl-dmprl05.corp.lpl.com.local.spark -force true
maprcli volume remove -name mapr.p01nspl-dmprl05.corp.lpl.com.local.spark -force true
		
maprcli volume mount -name mapr.p01nspl-dmprl05.corp.lpl.com.local.spark -path /var/mapr/local/p01nspl-dmprl05.corp.lpl.com/spark
maprcli volume create -name mapr.p01nspl-dmprl05.corp.lpl.com.local.spark -path /var/mapr/local/p01nspl-dmprl05.corp.lpl.com/spark

	/var/mapr/local/qpfnspl-dmprl02.sdqa.lpl.com/spark
	
	mapr.qpfnspl-dmprl02.sdqa.lpl.com.local.spark

maprcli volume create -name mapr.p00hsvl-dcmpr01.corp.lpl.com.local.drill -path /var/mapr/local/p00hsvl-dcmpr01.corp.lpl.com/drill -topology /data/default-rack/p00hsvl-dcmpr01.corp.lpl.com -replication 1

	/data/default-rack/p00hsvl-dcmpr01.corp.lpl.com

==============

This command will tell you if the webserver is running:
      maprcli service list -node <hostname>

Look for a "2" in the status column for the webserver entry.  If the webserver is not running, you can start it with:
      maprcli node services -name webserver -action start -nodes <hostname>
	  
