alter session set `drill.exec.hashagg.fallback.enabled` = TRUE

SET `planner.enable_hashagg` = FALSE

SELECT DISTINCT
`lplcustomer_direct_business_account_vw`.`ACCOUNT_CLASS_CD` AS `ACCOUNT_CLASS_CD`,
`lplcustomer_direct_business_account_vw`.`ACCOUNT_ID` AS `ACCOUNT_ID`,
`lplcustomer_direct_business_account_vw`.`ACCOUNT_REMEDIATION_DT` AS `ACCOUNT_REMEDIATION_DT`,
`lplcustomer_direct_business_account_vw`.`ACCOUNT_REMEDIATION_STATUS_DESC` AS `ACCOUNT_REMEDIATION_STATUS_DESC`,
`lplcustomer_direct_business_account_vw`.`ACCOUNT_TYPE_DESC` AS `ACCOUNT_TYPE_DESC`,
`lplcustomer_direct_business_account_vw`.`INSTITUTION_CD` AS `INSTITUTION_CD`,
`lplcustomer_direct_business_account_vw`.`SYSTEM_UPDATE_DT` AS `SYSTEM_UPDATE_DT`,
`lplcustomer_direct_business_account_vw`.`EFFECTIVE_END_DT` AS `EFFECTIVE_END_DT`,
`lplcustomer_direct_business_account_vw`.`TOTAL_TRADES_SINCE_2012_CNT` AS `TOTAL_TRADES_SINCE_2012_CNT`,
`lplcustomer_direct_business_account_vw`.`TRADE_ACTIVITY_SINCE_2012_IND` AS `TRADE_ACTIVITY_SINCE_2012_IND`,
`lplcustomer_direct_business_account_vw`.`UPDATE_TS` AS `UPDATE_TS`,
`lplcustomer_direct_business_account_vw`.rep_id,
`lplcustomer_clientaccounts_vw`.`TotalAccountValue` AS `TotalAccountValue`,
`lplcustomer_clientaccounts_vw`.`AccountLocationCode` AS `AccountLocationCode`,
`lplcustomer_clientaccounts_vw`.`AccountLocationShortName` AS `AccountLocationShortName`,
`lplcustomer_clientaccounts_vw`.`SponsorCode`,
`lplcustomer_dbr_acctsuitabilityerrorlogs_vw`.`ERRORCODE`,
`lplcustomer_dbr_acctsuitabilityerrorlogs_vw`.`IsDeleted`
FROM `views.LPL`.`lplcustomer_direct_business_account_vw` `lplcustomer_direct_business_account_vw`
LEFT JOIN `views.LPL`.`lplcustomer_clientaccounts_full_vw` `lplcustomer_clientaccounts_vw` ON (`lplcustomer_direct_business_account_vw`.`ACCOUNT_ID` = `lplcustomer_clientaccounts_vw`.`AccountId`)
LEFT JOIN `views.LPL`.`lplcustomer_dbr_acctsuitabilityerrorlogs_vw` ON (`lplcustomer_direct_business_account_vw`.`ACCOUNT_ID` = `lplcustomer_dbr_acctsuitabilityerrorlogs_vw`.`AccountId`
AND `lplcustomer_dbr_acctsuitabilityerrorlogs_vw`.`IsDeleted`='True'
AND `lplcustomer_dbr_acctsuitabilityerrorlogs_vw`.`ERRORCODE`='V') 
limit 100
