Webex:

https://lplfinancial.webex.com/meet/frank.gao 

to stop mcs:
 maprcli node services -name apiserver -action stop -nodes d00nsvl-dcmpr01

to start mcs:
 maprcli node services -name apiserver -action start -nodes d00nsvl-dcmpr01
 
===========
export MAPR_TICKETFILE_LOCATION=/opt/mapr/conf/mapruserticket

===========
maprcli node services -name nodemanager -action restart -nodes <node 1> <node 2> <node 3>
maprcli node services -name resourcemanager -action restart

sudo -u mapr maprcli volume create -name mapr.$(hostname -f).local.spark -path /var/mapr/local/$(hostname -f)/spark -replication 1 -localvolumehost $(hostname -f)

===========
maprcli volume info -name mapr.p01nspl-dmprl05.corp.lpl.com.local.spark -json
maprcli volume list -json | grep volumename
maprcli volume unmount -name mapr.p01nspl-dmprl05.corp.lpl.com.local.spark -json
maprcli volume remove -name mapr.p01nspl-dmprl05.corp.lpl.com.local.spark -json
mapr maprcli volume create -name mapr.$(hostname -f).local.spark -path /var/mapr/local/$(hostname -f)/spark -replication 1 -localvolumehost $(hostname -f)

maprcli node services -name apiserver -action start -nodes $(hostname -f)

============
/opt/mapr/server/mrconfig sp list | grep Offline

grep -rin 'VOLUME_ALARM_DATA_UNAVAIL' cldb.log

[mapr@p01nspl-dmprl04 logs]$ grep -rin 'VOLUME_ALARM_DATA_UNAVAIL' cldb.log
65061:2020-01-03 18:49:57,160 WARN Alarms [RScan]: composeEmailMessage: Alarm raised: VOLUME_ALARM_DATA_UNAVAILABLE:236689998:VOLUME_ALARM; Cluster: PRODLake.lpl.com; Volume: vcfo_data; Message: Volume data unavailable
82487:2020-01-06 10:24:45,447 WARN Alarms [RPC-10]: VOLUME_ALARM_DATA_UNAVAILABLE:236689998:VOLUME_ALARM cleared, 
82488:2020-01-06 10:24:45,447 WARN Alarms [RPC-12]: VOLUME_ALARM_DATA_UNAVAILABLE:178435154:VOLUME_ALARM cleared, 
82514:2020-01-06 10:26:24,659 WARN Alarms [RScan]: composeEmailMessage: Alarm raised: VOLUME_ALARM_DATA_UNAVAILABLE:236689998:VOLUME_ALARM; Cluster: PRODLake.lpl.com; Volume: vcfo_data; Message: Volume data unavailable
82516:2020-01-06 10:26:24,662 WARN Alarms [RScan]: composeEmailMessage: Alarm raised: VOLUME_ALARM_DATA_UNAVAILABLE:178435154:VOLUME_ALARM; Cluster: PRODLake.lpl.com; Volume: mapr.p01nspl-dmprl05.corp.lpl.com.local.spark; Message: Volume data unavailable
86417:2020-01-06 19:01:46,657 WARN Alarms [RPC-10]: VOLUME_ALARM_DATA_UNAVAILABLE:236689998:VOLUME_ALARM cleared, 
86418:2020-01-06 19:01:46,657 WARN Alarms [RPC-18]: VOLUME_ALARM_DATA_UNAVAILABLE:178435154:VOLUME_ALARM cleared, 
86435:2020-01-06 19:02:29,476 WARN Alarms [RScan]: composeEmailMessage: Alarm raised: VOLUME_ALARM_DATA_UNAVAILABLE:236689998:VOLUME_ALARM; Cluster: PRODLake.lpl.com; Volume: vcfo_data; Message: Volume data unavailable
86437:2020-01-06 19:02:29,479 WARN Alarms [RScan]: composeEmailMessage: Alarm raised: VOLUME_ALARM_DATA_UNAVAILABLE:178435154:VOLUME_ALARM; Cluster: PRODLake.lpl.com; Volume: mapr.p01nspl-dmprl05.corp.lpl.com.local.spark; Message: Volume data unavailable
86518:2020-01-06 19:19:14,458 WARN Alarms [RPC-3]: VOLUME_ALARM_DATA_UNAVAILABLE:178435154:VOLUME_ALARM cleared, 
86569:2020-01-06 19:25:05,164 WARN Alarms [RPC-3]: VOLUME_ALARM_DATA_UNAVAILABLE:236689998:VOLUME_ALARM cleared, 
86576:2020-01-06 19:26:29,615 WARN Alarms [RScan]: composeEmailMessage: Alarm raised: VOLUME_ALARM_DATA_UNAVAILABLE:236689998:VOLUME_ALARM; Cluster: PRODLake.lpl.com; Volume: vcfo_data; Message: Volume data unavailable
86635:2020-01-06 19:35:51,553 WARN Alarms [RPC-16]: VOLUME_ALARM_DATA_UNAVAILABLE:236689998:VOLUME_ALARM cleared, 
86640:2020-01-06 19:36:29,673 WARN Alarms [RScan]: composeEmailMessage: Alarm raised: VOLUME_ALARM_DATA_UNAVAILABLE:236689998:VOLUME_ALARM; Cluster: PRODLake.lpl.com; Volume: vcfo_data; Message: Volume data unavailable

No. of SPs (6), totalsize 42375458 MB, totalfree 39784210 MB

SP 0: name SP1, Online, size 8471814 MB, free 7906761 MB, path /dev/sda
SP 1: name SP2, Online, size 8475910 MB, free 7904112 MB, path /dev/sde
SP 2: name SP3, Offline, size 9157088 MB, free 0 MB, path /dev/sdi
SP 3: name SP4, Online, size 8475910 MB, free 8061752 MB, path /dev/sdm
SP 4: name SP5, Online, size 8475910 MB, free 7970840 MB, path /dev/sdq
SP 5: name SP6, Online, size 8475910 MB, free 7940743 MB, path /dev/sdu

===========
[mapr@p01nspl-dmprl05 server]$ ./fsck -n SP3 
Using logfile /opt/mapr/logs/fsck.log.2020-01-07.11:55:47.184046
tcmalloc: large alloc 80829480960 bytes == 0x29a8000 @  0x422f04 0xb23ace 0x996033
tcmalloc: large alloc 80829489152 bytes == 0x12d8f4e000 @  0x422f04 0xb2397e 0x94c002

FSCK start (initialize storage pool and replay log) ...
Allocator init: 8942g (1172111360 blocks) in 17885 groups
1: SG: f 87%: 0 [n 0 0%, r 0] --> 17807 [n 65536 100%, r 0]

FSCK phase 1 (initialize cache and verify log) ...
fs/server/fsck/phase1.cc:40:FSERR Superblock is marked with error 5

FSCK phase 2 and 3 (verify all containers and inodes) ...
  done with all containers 66 of 66 ...

FSCK phase 4 (verify namespace and orphanage) ...

FSCK phase 5 (verify allocation bitmap) ...

FSCK completed with errors.

[mapr@p01nspl-dmprl05 server]$ 


---------
[mapr@p01nspl-dmprl05 server]$ ./fsck -n SP3 -r
Using logfile /opt/mapr/logs/fsck.log.2020-01-07.11:59:35.9604
tcmalloc: large alloc 80829480960 bytes == 0x321a000 @  0x422f04 0xb23ace 0x996033
tcmalloc: large alloc 80829489152 bytes == 0x12d97c0000 @  0x422f04 0xb2397e 0x94c002

FSCK Repair start (initialize storage pool and replay log) ...
Allocator init: 8942g (1172111360 blocks) in 17885 groups
1: SG: f 87%: 0 [n 0 0%, r 0] --> 17807 [n 65536 100%, r 0]

FSCK phase 1 (initialize cache and verify log) ...
fs/server/fsck/phase1.cc:40:FSINF Superblock is marked with error 5
fs/server/fsck/phase1.cc:147:FSINF Init Log

FSCK phase 2 and 3 (verify all containers and inodes) ...
  working on container 58 of 66 (-)2020-01-07 12:01:54,2078 Disk /dev/sdi GUID 20A538F9-6194-DD73-1C60-0311F71C5D00 hit IO Read error Input/output error -5 at block 290554355 count 1
fs/server/fsck/btreewalk.cc:547:FSINF Incorrect BTreeNodeMagic 0x0 for fid 3118.2994.348988
fs/server/fsck/btreewalk.cc:1105:FSINF btree node error 19 on fid: 3118.2994.348988 nlevels: 2 level: 0
fs/server/fsck/btreewalk.cc:1106:FSINF itype 6 stype 0
fs/server/fsck/btreewalk.cc:1111:FSINF alias: 0x252e8bc block: 0x45460653 idx: 0 shared: 0 visited: 1 verified: 0
fs/server/fsck/phase2.cc:3080:FSINF container cid 3118 oblocks expected: 4099305 found: 4066484
fs/server/fsck/phase2.cc:3093:FSINF container cid 3118 lblocks expected: 4099305 found: 4066484
  done with all containers 66 of 66 ...

FSCK phase 4 (verify namespace and orphanage) ...

FSCK phase 5 (verify allocation bitmap) ...
fs/server/fsck/phase5.cc:146:FSINF Mismatch in allocation bitmap(17734)
fs/server/fsck/phase5.cc:146:FSINF Mismatch in allocation bitmap(17750)
fs/server/fsck/phase5.cc:146:FSINF Mismatch in allocation bitmap(17764)
fs/server/fsck/phase5.cc:146:FSINF Mismatch in allocation bitmap(17806)

FSCK completed without errors.

[mapr@p01nspl-dmprl05 server]$ 

-------------------------
[mapr@p01nspl-dmprl05 server]$ ./mrconfig sp online /dev/sdi
[mapr@p01nspl-dmprl05 server]$ ./mrconfig sp list
ListSPs resp: status 0:6
No. of SPs (6), totalsize 50851369 MB, totalfree 47216928 MB

SP 0: name SP1, Online, size 8471814 MB, free 7904826 MB, path /dev/sda
SP 1: name SP2, Online, size 8475910 MB, free 7903303 MB, path /dev/sde
SP 2: name SP3, Online, size 8475910 MB, free 7443065 MB, path /dev/sdi
SP 3: name SP4, Online, size 8475910 MB, free 8060453 MB, path /dev/sdm
SP 4: name SP5, Online, size 8475910 MB, free 7969275 MB, path /dev/sdq
SP 5: name SP6, Online, size 8475910 MB, free 7936004 MB, path /dev/sdu

[mapr@p01nspl-dmprl05 server]$ ./mrconfig sp online /dev/sdm
=================

[mapr@p02nspl-dmprd03 cores]$ export MAPR_TICKETFILE_LOCATION=/opt/mapr/conf/mapruserticket
[mapr@p02nspl-dmprd03 cores]$ 
[mapr@p02nspl-dmprd03 cores]$ maprcli node services -name apiserver -action start -nodes p02nspl-dmprd03
ERROR (22) -  Unable to communicate with 10.35.112.56:7222. Retry after obtaining a new ticket using maprlogin
[mapr@p02nspl-dmprd03 cores]$ cd /opt/mapr/conf
[mapr@p02nspl-dmprd03 conf]$ ls -l mapruserticket
-rw------- 1 mapr mapr 309 Nov  5 12:17 mapruserticket
[mapr@p02nspl-dmprd03 conf]$ nc 10.35.112.56 7222
^C
[mapr@p02nspl-dmprd03 conf]$ maprcli node services -name apiserver -action start -nodes p02nspl-dmprd03
ERROR (22) -  Unable to communicate with 10.35.112.56:7222. Retry after obtaining a new ticket using maprlogin



